
local JD=load([===[
local rA5U=20160728.17
local Uc06="-[ JSON.lua package by Jeffrey Friedl (http://regex.info/blog/lua/json) version 20160728.17 ]-"local lcBL={VERSION=rA5U,AUTHOR_NOTE=Uc06}local DHPxI="  "
local dx={pretty=true,align_keys=false,indent=DHPxI}
local RRuSHnxf={__tostring=function()return"JSON array"end}RRuSHnxf.__index=RRuSHnxf
local mcYOuT={__tostring=function()return"JSON object"end}mcYOuT.__index=mcYOuT;function lcBL:newArray(iXxD6s)
return setmetatable(iXxD6s or{},RRuSHnxf)end;function lcBL:newObject(oiY)return
setmetatable(oiY or{},mcYOuT)end;local function Rr(FsYIVlkf)
return
type(FsYIVlkf)=='number'and FsYIVlkf or FsYIVlkf.N end
local scRP0={__index=isNumber,__tostring=function(HLXS0Q_)return HLXS0Q_.S end,__unm=function(Kw)return
Rr(Kw)end,__concat=function(nvaIsNv7,vDnoL55)
return tostring(nvaIsNv7)..tostring(vDnoL55)end,__add=function(xlAK,zr1y)return Rr(xlAK)+Rr(zr1y)end,__sub=function(Hs,jk)return
Rr(Hs)-Rr(jk)end,__mul=function(qzSFyIO,Z65)
return Rr(qzSFyIO)*Rr(Z65)end,__div=function(umyCNfj,FT)return Rr(umyCNfj)/Rr(FT)end,__mod=function(YVLXYq,bJfct)return
Rr(YVLXYq)%Rr(bJfct)end,__pow=function(OhuFpq_N,Dzg)return
Rr(OhuFpq_N)^Rr(Dzg)end,__lt=function(_4O,C)return Rr(_4O)<Rr(C)end,__eq=function(fLI2zRe,_Fr2YU)return
Rr(fLI2zRe)==Rr(_Fr2YU)end,__le=function(Xfn,U)return
Rr(Xfn)<=Rr(U)end}
function lcBL:asNumber(Ebsw)
if getmetatable(Ebsw)==scRP0 then return Ebsw elseif
type(Ebsw)=='table'and
type(Ebsw.S)=='string'and type(Ebsw.N)=='number'then return setmetatable(Ebsw,scRP0)else
local UlikV={S=tostring(Ebsw),N=tonumber(Ebsw)}return setmetatable(UlikV,scRP0)end end
local function AI0R2TQ6(JtAjijkG)
if JtAjijkG<=127 then return string.char(JtAjijkG)elseif JtAjijkG<=2047 then
local s=math.floor(JtAjijkG/0x40)local YAtG_LV3=JtAjijkG- (0x40*s)return
string.char(0xC0+s,0x80+YAtG_LV3)elseif JtAjijkG<=65535 then
local LfEJbh_=math.floor(JtAjijkG/0x1000)local JD=JtAjijkG-0x1000*LfEJbh_
local u=math.floor(JD/0x40)local pzDMZwG=JD-0x40*u;LfEJbh_=0xE0+LfEJbh_;u=0x80+u
pzDMZwG=0x80+pzDMZwG
if

(LfEJbh_==0xE0 and u<0xA0)or
(LfEJbh_==0xED and u>0x9F)or(LfEJbh_==0xF0 and u<0x90)or(LfEJbh_==0xF4 and u>0x8F)then return"?"else return string.char(LfEJbh_,u,pzDMZwG)end else local XPoQB=math.floor(JtAjijkG/0x40000)
local XxJ=JtAjijkG-0x40000*XPoQB;local o5sms=math.floor(XxJ/0x1000)
XxJ=XxJ-0x1000*o5sms;local JQi1jg=math.floor(XxJ/0x40)local wVzn=XxJ-0x40*JQi1jg
return string.char(
0xF0+XPoQB,0x80+o5sms,0x80+JQi1jg,0x80+wVzn)end end
function lcBL:onDecodeError(pE,RSjapQ,QJf,zC)if RSjapQ then
if QJf then
pE=string.format("%s at char %d of: %s",pE,QJf,RSjapQ)else pE=string.format("%s: %s",pE,RSjapQ)end end
if zC~=nil then pE=pE.." ("..
lcBL:encode(zC)..")"end
if self.assert then self.assert(false,pE)else assert(false,pE)end end;lcBL.onDecodeOfNilError=lcBL.onDecodeError
lcBL.onDecodeOfHTMLError=lcBL.onDecodeError
function lcBL:onEncodeError(pfZ3SPy_,pDNa2ox6)
if pDNa2ox6 ~=nil then pfZ3SPy_=pfZ3SPy_..
" ("..lcBL:encode(pDNa2ox6)..")"end;if self.assert then self.assert(false,pfZ3SPy_)else
assert(false,pfZ3SPy_)end end
local function yA(Do6yo7nm,y06X3k,ivnJjrA,d3fMjkg)
local el=y06X3k:match('^-?[1-9]%d*',ivnJjrA)or y06X3k:match("^-?0",ivnJjrA)if not el then
Do6yo7nm:onDecodeError("expected number",y06X3k,ivnJjrA,d3fMjkg.etc)end
local Wu_uIt=ivnJjrA+el:len()local w=y06X3k:match('^%.%d+',Wu_uIt)or""Wu_uIt=Wu_uIt+
w:len()
local sgeP=y06X3k:match('^[eE][-+]?%d+',Wu_uIt)or""Wu_uIt=Wu_uIt+sgeP:len()local CM=el..w..sgeP;if
d3fMjkg.decodeNumbersAsObjects then return lcBL:asNumber(CM),Wu_uIt end
if

(
d3fMjkg.decodeIntegerStringificationLength and(el:len()>=d3fMjkg.decodeIntegerStringificationLength or
sgeP:len()>0))or
(d3fMjkg.decodeDecimalStringificationLength and
(
w:len()>=d3fMjkg.decodeDecimalStringificationLength or sgeP:len()>0))then return CM,Wu_uIt end;local Qlmlet=tonumber(CM)if not Qlmlet then
Do6yo7nm:onDecodeError("bad number",y06X3k,ivnJjrA,d3fMjkg.etc)end;return Qlmlet,Wu_uIt end
local function XmVolesU(_,RkGFh6,hw18,nvCiFt7r)if RkGFh6:sub(hw18,hw18)~='"'then
_:onDecodeError("expected string's opening quote",RkGFh6,hw18,nvCiFt7r.etc)end;local xSebv5Jc=hw18+1
local mMp=RkGFh6:len()local rDtVf=""
while xSebv5Jc<=mMp do local vj=RkGFh6:sub(xSebv5Jc,xSebv5Jc)if
vj=='"'then return rDtVf,xSebv5Jc+1 end
if vj~='\\'then rDtVf=rDtVf..vj;xSebv5Jc=
xSebv5Jc+1 elseif RkGFh6:match('^\\b',xSebv5Jc)then rDtVf=rDtVf.."\b"xSebv5Jc=
xSebv5Jc+2 elseif RkGFh6:match('^\\f',xSebv5Jc)then rDtVf=rDtVf.."\f"xSebv5Jc=
xSebv5Jc+2 elseif RkGFh6:match('^\\n',xSebv5Jc)then rDtVf=rDtVf.."\n"xSebv5Jc=
xSebv5Jc+2 elseif RkGFh6:match('^\\r',xSebv5Jc)then rDtVf=rDtVf.."\r"xSebv5Jc=
xSebv5Jc+2 elseif RkGFh6:match('^\\t',xSebv5Jc)then rDtVf=rDtVf.."\t"xSebv5Jc=
xSebv5Jc+2 else
local z=RkGFh6:match('^\\u([0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF])',xSebv5Jc)
if z then xSebv5Jc=xSebv5Jc+6;local Zg=tonumber(z,16)
if
Zg>=0xD800 and Zg<=0xDBFF then
local ykRppH=RkGFh6:match('^\\u([dD][cdefCDEF][0123456789aAbBcCdDeEfF][0123456789aAbBcCdDeEfF])',xSebv5Jc)
if ykRppH then xSebv5Jc=xSebv5Jc+6;Zg=0x2400+ (Zg-0xD800)*0x400+
tonumber(ykRppH,16)else end end;rDtVf=rDtVf..AI0R2TQ6(Zg)else rDtVf=rDtVf..
RkGFh6:match('^\\(.)',xSebv5Jc)xSebv5Jc=xSebv5Jc+2 end end end
_:onDecodeError("unclosed string",RkGFh6,hw18,nvCiFt7r.etc)end
local function eZ0l3ch(WQ6,y36Aetn)local iPL3B4cr,GI2hz6SK=WQ6:find("^[ \n\r\t]+",y36Aetn)if GI2hz6SK then
return GI2hz6SK+1 else return y36Aetn end end;local W_63_9
local function h9dyA_4T(Oh,PG,n,O)if PG:sub(n,n)~='{'then
Oh:onDecodeError("expected '{'",PG,n,O.etc)end;local N5UjTN=eZ0l3ch(PG,n+1)local qLH5=Oh.strictTypes and
Oh:newObject{}or{}if
PG:sub(N5UjTN,N5UjTN)=='}'then return qLH5,N5UjTN+1 end
local tE=PG:len()
while N5UjTN<=tE do local VcV0EuD,pX4gCR=XmVolesU(Oh,PG,N5UjTN,O)
N5UjTN=eZ0l3ch(PG,pX4gCR)if PG:sub(N5UjTN,N5UjTN)~=':'then
Oh:onDecodeError("expected colon",PG,N5UjTN,O.etc)end
N5UjTN=eZ0l3ch(PG,N5UjTN+1)local gad4ZcL,pX4gCR=W_63_9(Oh,PG,N5UjTN,O)qLH5[VcV0EuD]=gad4ZcL
N5UjTN=eZ0l3ch(PG,pX4gCR)local dk=PG:sub(N5UjTN,N5UjTN)
if dk=='}'then return qLH5,N5UjTN+1 end;if PG:sub(N5UjTN,N5UjTN)~=','then
Oh:onDecodeError("expected comma or '}'",PG,N5UjTN,O.etc)end
N5UjTN=eZ0l3ch(PG,N5UjTN+1)end;Oh:onDecodeError("unclosed '{'",PG,n,O.etc)end
local function oh(E,OO,y,cR6rJlAl)if OO:sub(y,y)~='['then
E:onDecodeError("expected '['",OO,y,cR6rJlAl.etc)end;local M6ilzGJ=eZ0l3ch(OO,y+1)local iW6CD=E.strictTypes and
E:newArray{}or{}if
OO:sub(M6ilzGJ,M6ilzGJ)==']'then return iW6CD,M6ilzGJ+1 end
local wZdg=1;local BaX=OO:len()
while M6ilzGJ<=BaX do
local SJsW11k,Ki1HJT=W_63_9(E,OO,M6ilzGJ,cR6rJlAl)iW6CD[wZdg]=SJsW11k;wZdg=wZdg+1;M6ilzGJ=eZ0l3ch(OO,Ki1HJT)
local wjim8xCV=OO:sub(M6ilzGJ,M6ilzGJ)if wjim8xCV==']'then return iW6CD,M6ilzGJ+1 end;if
OO:sub(M6ilzGJ,M6ilzGJ)~=','then
E:onDecodeError("expected comma or '['",OO,M6ilzGJ,cR6rJlAl.etc)end
M6ilzGJ=eZ0l3ch(OO,M6ilzGJ+1)end
E:onDecodeError("unclosed '['",OO,y,cR6rJlAl.etc)end
W_63_9=function(E,QLam,qTDt,v)qTDt=eZ0l3ch(QLam,qTDt)
if qTDt>QLam:len()then E:onDecodeError("unexpected end of string",QLam,
nil,v.etc)end
if QLam:find('^"',qTDt)then return XmVolesU(E,QLam,qTDt,v.etc)elseif
QLam:find('^[-0123456789 ]',qTDt)then return yA(E,QLam,qTDt,v)elseif QLam:find('^%{',qTDt)then
return h9dyA_4T(E,QLam,qTDt,v)elseif QLam:find('^%[',qTDt)then return oh(E,QLam,qTDt,v)elseif QLam:find('^true',qTDt)then return true,
qTDt+4 elseif QLam:find('^false',qTDt)then return false,qTDt+5 elseif
QLam:find('^null',qTDt)then return nil,qTDt+4 else
E:onDecodeError("can't parse JSON",QLam,qTDt,v.etc)end end
function lcBL:decode(Ta,u,nArcvQl)if type(nArcvQl)~='table'then nArcvQl={}end;if u~=nil then
nArcvQl.etc=u end;if
type(self)~='table'or self.__index~=lcBL then
lcBL:onDecodeError("JSON:decode must be called in method format",nil,nil,nArcvQl.etc)end
if Ta==nil then
self:onDecodeOfNilError(string.format("nil passed to JSON:decode()"),
nil,nil,nArcvQl.etc)elseif type(Ta)~='string'then
self:onDecodeError(string.format("expected string argument to JSON:decode(), got %s",type(Ta)),
nil,nil,nArcvQl.etc)end;if Ta:match('^%s*$')then return nil end;if Ta:match('^%s*<')then
self:onDecodeOfHTMLError(string.format("html passed to JSON:decode()"),Ta,
nil,nArcvQl.etc)end
if
Ta:sub(1,1):byte()==0 or
(Ta:len()>=2 and Ta:sub(2,2):byte()==0)then
self:onDecodeError("JSON package groks only UTF-8, sorry",Ta,nil,nArcvQl.etc)end;if nArcvQl.decodeNumbersAsObjects==nil then
nArcvQl.decodeNumbersAsObjects=self.decodeNumbersAsObjects end;if
nArcvQl.decodeIntegerStringificationLength==nil then
nArcvQl.decodeIntegerStringificationLength=self.decodeIntegerStringificationLength end;if
nArcvQl.decodeDecimalStringificationLength==nil then
nArcvQl.decodeDecimalStringificationLength=self.decodeDecimalStringificationLength end
local h6Ub7U,Gm=pcall(W_63_9,self,Ta,1,nArcvQl)if h6Ub7U then return Gm else
if self.assert then self.assert(false,Gm)else assert(false,Gm)end;return nil,Gm end end
local function DZXGTh(YKA7cU)
if YKA7cU=="\n"then return"\\n"elseif YKA7cU=="\r"then return"\\r"elseif YKA7cU=="\t"then return"\\t"elseif YKA7cU=="\b"then
return"\\b"elseif YKA7cU=="\f"then return"\\f"elseif YKA7cU=='"'then return'\\"'elseif YKA7cU=='\\'then return'\\\\'else return
string.format("\\u%04x",YKA7cU:byte())end end
local Su9Koz='['..'"'..
'%\\'..'%z'..'\001'..'-'..'\031'..']'local Uk7e=AI0R2TQ6(0x2028)local KwQCk_G=AI0R2TQ6(0x2029)
local function ptZa(mCsewfX,yY)
local Xf=mCsewfX:gsub(Su9Koz,DZXGTh)if yY.stringsAreUtf8 then
Xf=Xf:gsub(Uk7e,'\\u2028'):gsub(KwQCk_G,'\\u2029')end;return'"'..Xf..'"'end
local function PEqsd(UlFdiZ7v,U,wFeA)local JQgI={}local N={}local fs52REi=false;local PUNkgaiM
for X in pairs(U)do
if type(X)=='string'then
table.insert(JQgI,X)elseif type(X)=='number'then table.insert(N,X)
if X<=0 or X>=math.huge then
fs52REi=true elseif not PUNkgaiM or X>PUNkgaiM then PUNkgaiM=X end else
UlFdiZ7v:onEncodeError("can't encode table with a key of type "..type(X),wFeA)end end
if#JQgI==0 and not fs52REi then
if#N>0 then return nil,PUNkgaiM elseif
tostring(U)=="JSON array"then return nil elseif tostring(U)=="JSON object"then return{}else return nil end end;table.sort(JQgI)local s6FbB
if#N>0 then if UlFdiZ7v.noKeyConversion then
UlFdiZ7v:onEncodeError("a table with both numeric and string keys could be an object or array; aborting",wFeA)end
s6FbB={}for dc61,aguhyl in pairs(U)do s6FbB[dc61]=aguhyl end
table.sort(N)
for p,gOPDv in ipairs(N)do local aSdZU3=tostring(gOPDv)
if s6FbB[aSdZU3]==nil then
table.insert(JQgI,aSdZU3)s6FbB[aSdZU3]=U[gOPDv]else
UlFdiZ7v:onEncodeError(
"conflict converting table with mixed-type keys into a JSON object: key "..gOPDv.." exists both as a string and a number.",wFeA)end end end;return JQgI,nil,s6FbB end;local iSj
function iSj(YKDL,oFyb6OLp,oGdh_mv,WjvvK,TASVwBgU,KjUncMB,XkT)
if oFyb6OLp==nil or
(not XkT and TASVwBgU and TASVwBgU.null and oFyb6OLp==
TASVwBgU.null)then return'null'elseif
type(oFyb6OLp)=='string'then return ptZa(oFyb6OLp,TASVwBgU)elseif type(oFyb6OLp)=='number'then
if
oFyb6OLp~=oFyb6OLp then return"null"elseif oFyb6OLp>=math.huge then return"1e+9999"elseif oFyb6OLp<=-math.huge then
return"-1e+9999"else return tostring(oFyb6OLp)end elseif type(oFyb6OLp)=='boolean'then return tostring(oFyb6OLp)elseif type(oFyb6OLp)~=
'table'then
YKDL:onEncodeError("can't convert "..type(oFyb6OLp).." to JSON",WjvvK)elseif getmetatable(oFyb6OLp)==scRP0 then return tostring(oFyb6OLp)else
local c3dr=oFyb6OLp;if type(TASVwBgU)~='table'then TASVwBgU={}end;if type(KjUncMB)~=
'string'then KjUncMB=""end
if oGdh_mv[c3dr]then
YKDL:onEncodeError("table "..
tostring(c3dr).." is a child of itself",WjvvK)else oGdh_mv[c3dr]=true end;local NGH;local tIc,MD2O,HQ=PEqsd(YKDL,c3dr,WjvvK)
if MD2O then local cng={}for lE=1,MD2O do
table.insert(cng,iSj(YKDL,c3dr[lE],oGdh_mv,WjvvK,TASVwBgU,KjUncMB))end
if TASVwBgU.pretty then NGH="[ "..
table.concat(cng,", ").." ]"else NGH="["..
table.concat(cng,",").."]"end elseif tIc then local nI2F0id=HQ or c3dr
if TASVwBgU.pretty then local N4aMD_P={}local pCi=0
for lNOqUk8,YAnZNei in ipairs(tIc)do
local h8YWR44E=iSj(YKDL,tostring(YAnZNei),oGdh_mv,WjvvK,TASVwBgU,KjUncMB,true)
if TASVwBgU.align_keys then pCi=math.max(pCi,#h8YWR44E)end;table.insert(N4aMD_P,h8YWR44E)end
local NzeoQJ=KjUncMB..tostring(TASVwBgU.indent or"")
local AwGfFV=NzeoQJ..string.rep(" ",pCi)..
(TASVwBgU.align_keys and"  "or"")
local wCRY="%s%"..string.format("%d",pCi).."s: %s"local d0uKSVw1={}
for VF,fTrMe in ipairs(tIc)do
local ypDndT8=iSj(YKDL,nI2F0id[fTrMe],oGdh_mv,WjvvK,TASVwBgU,AwGfFV)
table.insert(d0uKSVw1,string.format(wCRY,NzeoQJ,N4aMD_P[VF],ypDndT8))end;NGH="{\n"..
table.concat(d0uKSVw1,",\n").."\n"..KjUncMB.."}"else local MV65={}
for Y3D66Ym9,q in
ipairs(tIc)do
local PhJ=iSj(YKDL,nI2F0id[q],oGdh_mv,WjvvK,TASVwBgU,KjUncMB)
local h=iSj(YKDL,tostring(q),oGdh_mv,WjvvK,TASVwBgU,KjUncMB,true)
table.insert(MV65,string.format("%s:%s",h,PhJ))end;NGH="{"..table.concat(MV65,",").."}"end else NGH="[]"end;oGdh_mv[c3dr]=false;return NGH end end
function lcBL:encode(j2K,r8hgwQ,_6U)if type(self)~='table'or self.__index~=lcBL then
lcBL:onEncodeError("JSON:encode must be called in method format",r8hgwQ)end;if
type(_6U)~='table'then _6U={}end;return iSj(self,j2K,{},r8hgwQ,_6U)end
function lcBL:encode_pretty(GLSzBQs,c,xg)if type(self)~='table'or self.__index~=lcBL then
lcBL:onEncodeError("JSON:encode_pretty must be called in method format",c)end;if
type(xg)~='table'then xg=dx end;return iSj(self,GLSzBQs,{},c,xg)end;function lcBL.__tostring()return"JSON encode/decode package"end
lcBL.__index=lcBL
function lcBL:new(Id2KoP_G)local Y2or={}if Id2KoP_G then
for zN8ASHV5,iju in pairs(Id2KoP_G)do Y2or[zN8ASHV5]=iju end end
return setmetatable(Y2or,lcBL)end;return lcBL:new()
]===])()
local u=(function()
local N=[[     Copyright (c) The python-semanticversion project
     All rights reserved.

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.

     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
     ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ]]
N=[[  The use of the library is similar to the original one,
  check the documentation here: https://python-semanticversion.readthedocs.io/en/latest/
  ]]local fs52REi,PUNkgaiM,s6FbB;do local KjUncMB=table
fs52REi,PUNkgaiM,s6FbB=KjUncMB.concat,KjUncMB.insert,KjUncMB.unpack end;local X
X=function(XkT)
do local c3dr=tonumber(XkT)if
c3dr then return c3dr,true else return XkT,false end end end;local dc61
dc61=function(NGH)return
NGH and NGH[1]=='0'and tonumber(NGH and NGH~='0')end;local aguhyl
aguhyl=function(tIc,MD2O)if tIc==MD2O then return 0 end;if tIc>MD2O then return 1 end;if tIc<MD2O then
return-1 end end;local p
p=function(HQ,cng)local lE,nI2F0id=X(HQ)local N4aMD_P,pCi=X(cng)
if nI2F0id and pCi then
return aguhyl(lE,N4aMD_P)elseif nI2F0id then return-1 elseif pCi then return 1 else return aguhyl(lE,N4aMD_P)end end;local gOPDv
gOPDv=function(NzeoQJ,AwGfFV)local wCRY
do local d0uKSVw1={}
for lNOqUk8=1,#NzeoQJ do if AwGfFV[lNOqUk8]then
d0uKSVw1[NzeoQJ[lNOqUk8]]=AwGfFV[lNOqUk8]end end;wCRY=d0uKSVw1 end
for YAnZNei,h8YWR44E in pairs(wCRY)do local VF=p(YAnZNei,h8YWR44E)if VF~=0 then return VF end end;return aguhyl(#NzeoQJ,#AwGfFV)end;local aSdZU3
do local fTrMe
local ypDndT8={_coerce=function(Y3D66Ym9,q,PhJ)if PhJ==nil then PhJ=false end
if q==nil and PhJ then return q end;return tonumber(q)end,next_major=function(h)
if
h.prerelease and h.minor==0 and h.patch==0 then
return
aSdZU3(fs52REi((function()local j2K={}
local r8hgwQ=1;local _6U={h.major,h.minor,h.patch}for GLSzBQs=1,#_6U do local c=_6U[GLSzBQs]
j2K[r8hgwQ]=tostring(c)r8hgwQ=r8hgwQ+1 end;return j2K end)(),'.'))else
return
aSdZU3(fs52REi((function()local xg={}local Id2KoP_G=1;local Y2or={h.major+1,0,0}
for zN8ASHV5=1,#Y2or do
local iju=Y2or[zN8ASHV5]xg[Id2KoP_G]=tostring(iju)Id2KoP_G=Id2KoP_G+1 end;return xg end)(),'.'))end end,next_minor=function(XsWgh)if
not(XsWgh.minor)then
error("Partial version doesn't contain the minor component!")end
if
XsWgh.prerelease and XsWgh.patch==0 then
return
aSdZU3(fs52REi((function()local l4Hdz={}local NSXCgSH=1
local Wq={XsWgh.major,XsWgh.minor,XsWgh.patch}for SbOQ=1,#Wq do local IiuHGo=Wq[SbOQ]l4Hdz[NSXCgSH]=tostring(IiuHGo)
NSXCgSH=NSXCgSH+1 end;return l4Hdz end)(),'.'))else
return
aSdZU3(fs52REi((function()local cGqxtYr={}local bgJFKeeZ=1
local yu9fg0nN={XsWgh.major,XsWgh.minor+1,0}
for wgx=1,#yu9fg0nN do local zlU7X=yu9fg0nN[wgx]
cGqxtYr[bgJFKeeZ]=tostring(zlU7X)bgJFKeeZ=bgJFKeeZ+1 end;return cGqxtYr end)(),'.'))end end,next_patch=function(t)if
not(t.patch)then
error("Partial version doesn't contain the patch component!")end
if t.prerelease then
return
aSdZU3(fs52REi((function()local f6qbO={}local kk=1
local QrubIAv={t.major,t.minor,t.patch}for bLHDW=1,#QrubIAv do local YjFd7b=QrubIAv[bLHDW]f6qbO[kk]=tostring(YjFd7b)
kk=kk+1 end;return f6qbO end)(),'.'))else
return
aSdZU3(fs52REi((function()local jZgPYb={}local zN2=1;local IN69pa5={t.major,t.minor,t.patch+1}for UOWJ=1,#
IN69pa5 do local WtalJw=IN69pa5[UOWJ]jZgPYb[zN2]=tostring(WtalJw)
zN2=zN2+1 end;return jZgPYb end)(),'.'))end end,coerce=function(JYrf2,KHDOUlRY,I0JvPpn)if
I0JvPpn==nil then I0JvPpn=false end;local Ce4ZE
Ce4ZE=function(kxeBp)
local a,kQ=kxeBp:match('^(%d+)(.*)$')if not(a)then return nil end;local EE9LAE=a
local iVx,eg=kQ:match('^%.(%d+)(.*)$')if iVx then kQ=eg;EE9LAE=EE9LAE.. ('.'..iVx)end
local AQviNt;AQviNt,eg=kQ:match('^%.(%d+)(.*)$')if AQviNt then kQ=eg;EE9LAE=EE9LAE..
('.'..AQviNt)end;return kxeBp,EE9LAE end;local OVx_mN,lB=Ce4ZE(KHDOUlRY)if not(OVx_mN)then
error("Version string lacks a numerical component: "..
tostring(KHDOUlRY))end
local byE=KHDOUlRY:sub(1,#lB)if not I0JvPpn then while({byE:gsub('.','')})[2]<2 do
byE=byE..'.0'end end;if
#lB==#KHDOUlRY then return aSdZU3(byE,I0JvPpn)end
local bITCI=KHDOUlRY:sub(#lB+1)bITCI=bITCI:gsub('[^a-zA-Z0-9+.-]','-')local K,F5dtVpnN=nil,nil
if
bITCI:sub(1,1)=='+'then K=''F5dtVpnN=bITCI:sub(2)elseif bITCI:sub(1,1)=='.'then K=''
F5dtVpnN=bITCI:sub(2)elseif bITCI:sub(1,1)=='-'then bITCI=bITCI:sub(2)
do
local T6=bITCI:find('+')if T6 then K,F5dtVpnN=bITCI:sub(1,T6-1),bITCI:sub(T6+1,-1)else
K,F5dtVpnN=bITCI,''end end else do local NviN0i=bITCI:find('+')
if NviN0i then K,F5dtVpnN=bITCI:sub(1,NviN0i-1),bITCI:sub(NviN0i+1,
-1)else K,F5dtVpnN=bITCI,''end end end;F5dtVpnN=F5dtVpnN:gsub('+','.')if K and K~=''then
byE=byE.. ('-'..K)end;if F5dtVpnN and F5dtVpnN~=''then
byE=byE.. ('+'..F5dtVpnN)end;return JYrf2.__class(byE,I0JvPpn)end,parse=function(BlMQce,o,dpRE,fEiXwWq)if
dpRE==nil then dpRE=false end;if fEiXwWq==nil then fEiXwWq=false end;if
not o or type(o)~='string'or o==''then
error("Invalid empty version string: "..
tostring(tostring(o)))end;local r3JzMga6
if dpRE then
r3JzMga6=BlMQce.__class.partialVersionRe else r3JzMga6=BlMQce.__class.versionRe end;local Tuyw,FYLcr2nu,ioS69,AiP,S2jwpoi=r3JzMga6(BlMQce.__class,o)if not Tuyw then
error(
"Invalid version string: "..tostring(o))end;if dc61(Tuyw)then
error("Invalid leading zero in major: "..tostring(o))end;if dc61(FYLcr2nu)then
error("Invalid leading zero in minor: "..
tostring(o))end;if dc61(ioS69)then
error("Invalid leading zero in patch: "..
tostring(o))end;Tuyw=tonumber(Tuyw)
FYLcr2nu=BlMQce:_coerce(FYLcr2nu,dpRE)ioS69=BlMQce:_coerce(ioS69,dpRE)
if AiP==nil then
if
dpRE and S2jwpoi==nil then return{Tuyw,FYLcr2nu,ioS69,nil,nil}else AiP={}end elseif AiP==''then AiP={}else
do local _WX9u={}local u0riyU=1;for UH in AiP:gmatch('[^.]+')do _WX9u[u0riyU]=UH
u0riyU=u0riyU+1 end;AiP=_WX9u end;BlMQce:_validateIdentifiers(AiP,false)end
if S2jwpoi==nil then if dpRE then S2jwpoi=nil else S2jwpoi={}end elseif S2jwpoi==''then S2jwpoi={}else do
local WNph={}local ytF=1
for d in S2jwpoi:gmatch('[^.]+')do WNph[ytF]=d;ytF=ytF+1 end;S2jwpoi=WNph end
BlMQce:_validateIdentifiers(S2jwpoi,true)end;return{Tuyw,FYLcr2nu,ioS69,AiP,S2jwpoi}end,_validateIdentifiers=function(gRm,LPX0,g)if
g==nil then g=false end
for _l=1,#LPX0 do local qao=LPX0[_l]if not qao then
error("Invalid empty identifier "..

tostring(qao).." in "..tostring(fs52REi(LPX0,'.')))end;if

qao:sub(1,1)=='0'and tonumber(qao)and qao~='0'and not g then
error("Invalid leading zero in identifier "..tostring(qao))end end end,__pairs=function(ipUPIzc)return
pairs({ipUPIzc.major,ipUPIzc.minor,ipUPIzc.patch,ipUPIzc.prerelease,ipUPIzc.build})end,__ipairs=function(N8)return
ipairs({N8.major,N8.minor,N8.patch,N8.prerelease,N8.build})end,__tostring=function(Gzk)
local J7nsK=tostring(Gzk.major)
if Gzk.minor~=nil then J7nsK=J7nsK.. ('.'..Gzk.minor)end
if Gzk.patch~=nil then J7nsK=J7nsK.. ('.'..Gzk.patch)end
if Gzk.prerelease and#Gzk.prerelease>0 or

Gzk.partial and Gzk.prerelease and#Gzk.prerelease==0 and Gzk.build==nil then
J7nsK=J7nsK.. ('-'..
fs52REi(Gzk.prerelease,'.'))end
if Gzk.build and#Gzk.build>0 or Gzk.partial and Gzk.build and
#Gzk.build==0 then J7nsK=J7nsK.. ('+'..
fs52REi(Gzk.build,'.'))end;return J7nsK end,_comparsionFunctions=function(dXbd,vQj)if
vQj==nil then vQj=false end;local sVBxyy
sVBxyy=function(bJtvRSR,aBhZK5)
if bJtvRSR and aBhZK5 then
return gOPDv(bJtvRSR,aBhZK5)elseif bJtvRSR then return-1 elseif aBhZK5 then return 1 else return 0 end end;local N9d
N9d=function(Jz8JUscj,OtGmbAgE)
if Jz8JUscj==OtGmbAgE then return 0 else return'not implemented'end end;local S7
S7=function(oU_r)local n_lv
n_lv=function(UYQF,WXx)
if UYQF==nil or WXx==nil then return 0 else return oU_r(UYQF,WXx)end end;return n_lv end
if vQj then
return{aguhyl,S7(aguhyl),S7(aguhyl),S7(sVBxyy),S7(N9d)}else return{aguhyl,aguhyl,aguhyl,sVBxyy,N9d}end end,__compare=function(W4EuxJXi,BlYNd61h)
local XDPndG=W4EuxJXi:_comparsionFunctions(
W4EuxJXi.partial or BlYNd61h.partial)
local sJYFQIP4={{XDPndG[1],W4EuxJXi.major,BlYNd61h.major},{XDPndG[2],W4EuxJXi.minor,BlYNd61h.minor},{XDPndG[3],W4EuxJXi.patch,BlYNd61h.patch},{XDPndG[4],W4EuxJXi.prerelease,BlYNd61h.prerelease},{XDPndG[5],W4EuxJXi.build,BlYNd61h.build}}
for Ogq0S2=1,#sJYFQIP4 do local n8Cw3SR=sJYFQIP4[Ogq0S2]local GJqd7gt,slE5aDm2,aL_g=s6FbB(n8Cw3SR)
local IMUI10L=GJqd7gt(slE5aDm2,aL_g)if IMUI10L~=0 then return IMUI10L end end;return 0 end,__compareHelper=function(vPA,pUXZ6G4,mk,OeQex1U4)
local i0cV9=vPA:__compare(pUXZ6G4)if i0cV9 =='not implemented'then return OeQex1U4 end
return mk(i0cV9)end,__eq=function(EGD,VWiGCreH)
local B_kkL;B_kkL=function(uEO6Y)return uEO6Y==0 end;return
EGD:__compareHelper(VWiGCreH,B_kkL,false)end,__lt=function(i_053JPY,l)
local UK;UK=function(NzaICo)return NzaICo<0 end;return
i_053JPY:__compareHelper(l,UK,false)end,__le=function(k1X83nYm,xxzxfj)
local _ad1m4I;_ad1m4I=function(H1QsS)return H1QsS<=0 end;return
k1X83nYm:__compareHelper(xxzxfj,_ad1m4I,false)end}ypDndT8.__index=ypDndT8
fTrMe=setmetatable({__init=function(rIMx,TiA,Y51P)if Y51P==nil then Y51P=false end
local ichL,NOK,Alv,YeLO2,CkrmO=s6FbB(rIMx:parse(TiA,Y51P))
rIMx.major,rIMx.minor,rIMx.patch,rIMx.prerelease,rIMx.build,rIMx.partial=ichL,NOK,Alv,YeLO2,CkrmO,Y51P end,__base=ypDndT8,__name="Version"},{__index=ypDndT8,__call=function(ooovsSJe,...)
local s5IsD=setmetatable({},ypDndT8)ooovsSJe.__init(s5IsD,...)return s5IsD end})ypDndT8.__class=fTrMe;local MV65=fTrMe
MV65.versionRe=function(MV65,KvYEVoXt)
local VWWD_P,zsMuNkv,aXxi,Q18a7QTy=KvYEVoXt:match('^(%d+)%.(%d+)%.(%d+)(.*)$')if not(VWWD_P)then return nil end
local K5Rp6,GTIA=Q18a7QTy:match('^%-([0-9a-zA-z.-]+)(.*)$')if K5Rp6 then Q18a7QTy=GTIA end;local gdPUe
gdPUe,GTIA=Q18a7QTy:match('^%+([0-9a-zA-Z.-]+)(.*)$')if gdPUe then Q18a7QTy=GTIA end;if#Q18a7QTy>0 then return nil end;return VWWD_P,zsMuNkv,
aXxi,K5Rp6,gdPUe end
MV65.partialVersionRe=function(MV65,_bxEn)local pcN_ceXY,_P=_bxEn:match('^(%d+)(.*)$')if
not(pcN_ceXY)then return nil end;local rq,mo=_P:match('^%.(%d+)(.*)$')
if rq then _P=mo end;local I;I,mo=_P:match('^%.(%d+)(.*)$')if I then _P=mo end;local RAAJAsR
RAAJAsR,mo=_P:match('^%-([0-9a-zA-Z.-]*)(.*)$')if RAAJAsR then _P=mo end;local c1pjj7
c1pjj7,mo=_P:match('^%+([0-9a-zA-Z.-]*)(.*)$')if c1pjj7 then _P=mo end;if#_P>0 then return nil end;return pcN_ceXY,rq,I,RAAJAsR,c1pjj7 end;aSdZU3=fTrMe end;local YKDL
do local BMv
local NQh8={parse=function(bkTe,ohmPbyDd)if not ohmPbyDd or type(ohmPbyDd)~='string'or
ohmPbyDd==''then
error("Invalid empty requirement specification: "..
tostring(tostring(ohmPbyDd)))end
if
ohmPbyDd=='*'then return{bkTe.__class.KIND_ANY,''}end;local D,DfDLWkT=bkTe.__class:reSpec(ohmPbyDd)if not D then
error(
"Invalid requirement specification: "..tostring(ohmPbyDd))end;D=
bkTe.__class.KIND_ALIASES[D]or D;local MTU8HP4d=aSdZU3(DfDLWkT,true)
if
MTU8HP4d.build~=nil and D~=bkTe.__class.KIND_EQUAL and D~=
bkTe.__class.KIND_NEQ then
error("Invalid requirement specification "..
tostring(ohmPbyDd)..": build numbers have no ordering")end;return{D,MTU8HP4d}end,match=function(hIM_cG0i,jD)
local me=hIM_cG0i.kind
if hIM_cG0i.__class.KIND_ANY==me then return true elseif
hIM_cG0i.__class.KIND_LT==me then return jD<hIM_cG0i.spec elseif hIM_cG0i.__class.KIND_LTE==me then return jD<=
hIM_cG0i.spec elseif hIM_cG0i.__class.KIND_EQUAL==me then return
jD==hIM_cG0i.spec elseif hIM_cG0i.__class.KIND_GTE==me then
return jD>=hIM_cG0i.spec elseif hIM_cG0i.__class.KIND_GT==me then return jD>hIM_cG0i.spec elseif
hIM_cG0i.__class.KIND_NEQ==me then return jD~=hIM_cG0i.spec elseif
hIM_cG0i.__class.KIND_CARET==me then return
hIM_cG0i.spec<=jD and jD<hIM_cG0i.spec:next_major()elseif hIM_cG0i.__class.KIND_TILDE==me then return

hIM_cG0i.spec<=jD and jD<hIM_cG0i.spec:next_minor()else return
error("Unexpected match kind: "..tostring(hIM_cG0i.kind))end end,__tostring=function(sgU5HAMG)
return
tostring(sgU5HAMG.kind)..tostring(sgU5HAMG.spec)end,__eq=function(FDydY,PEZ_)return FDydY.kind==PEZ_.kind and FDydY.spec==
PEZ_.spec end}NQh8.__index=NQh8
BMv=setmetatable({__init=function(c,ElbTbcZG)
c.kind,c.spec=s6FbB(c:parse(ElbTbcZG))end,__base=NQh8,__name="SpecItem"},{__index=NQh8,__call=function(r3,...)
local pUiVYRok=setmetatable({},NQh8)r3.__init(pUiVYRok,...)return pUiVYRok end})NQh8.__class=BMv;local P=BMv;P.KIND_ANY='*'P.KIND_LT='<'P.KIND_LTE='<='
P.KIND_EQUAL='=='P.KIND_SHORTEQ='='P.KIND_EMPTY=''P.KIND_GTE='>='P.KIND_GT='>'
P.KIND_NEQ='!='P.KIND_CARET='^'P.KIND_TILDE='~'
P.KIND_ALIASES={[P.__class.KIND_SHORTEQ]=P.__class.KIND_EQUAL,[P.__class.KIND_EMPTY]=P.__class.KIND_EQUAL}
P.reSpec=function(P,jvPsY9)local tEBmuypm,hW=jvPsY9:match('^(.-)(%d.*)$')
if
not
(

tEBmuypm=='<'or tEBmuypm==
'<='or tEBmuypm==''or tEBmuypm=='='or tEBmuypm=='=='or tEBmuypm=='>='or tEBmuypm=='>'or
tEBmuypm=='!='or
tEBmuypm=='^'or
tEBmuypm=='~')then return nil else return tEBmuypm,hW end end;YKDL=BMv end;local oFyb6OLp
do local iOcgdUx
local kCwLIk={parse=function(_l,rjQ)local Euo0={}local LIV=1;for vydlAbZ3 in rjQ:gmatch('[^,]+')do
Euo0[LIV]=YKDL(vydlAbZ3)LIV=LIV+1 end;return Euo0 end,match=function(BXxv5z,mKLU)
local Him=BXxv5z.specs;for cPDhu=1,#Him do local UQnOS=Him[cPDhu]
if not UQnOS:match(mKLU)then return false end end;return true end,filter=function(tRWU,X2Zy_nb)
local ITtw3N7E=0
return
function()
while true do ITtw3N7E=ITtw3N7E+1;local yozOp=X2Zy_nb[ITtw3N7E]
if not(yozOp)then return nil end;if tRWU:match(yozOp)then return yozOp end end end end,select=function(wxU,kOmS5sy)
local CLSdD;do local Fh={}local IlAPA=1
for jLKMpQuK in wxU:filter(kOmS5sy)do Fh[IlAPA]=jLKMpQuK;IlAPA=IlAPA+1 end;CLSdD=Fh end
if#CLSdD>0 then
local sUQpby=CLSdD[1]for mbA=1,#CLSdD do local _qPhpaFx=CLSdD[mbA]
if sUQpby<_qPhpaFx then sUQpby=_qPhpaFx end end;return sUQpby else return nil end end,__index=function(zex,pPGcdu)if
zex:match(pPGcdu)then return true else return nil end end,__pairs=function(rjp)return
pairs(rjp.specs)end,__ipairs=function(cT2z)return ipairs(cT2z.specs)end,__tostring=function(zke1tWps)
return
fs52REi((function()
local gRFA={}local jX9a0tJX=1;local YFy4TGc=zke1tWps.specs
for YjpbYkCb=1,#YFy4TGc do local L1p7luJ=YFy4TGc[YjpbYkCb]
gRFA[jX9a0tJX]=tostring(L1p7luJ)jX9a0tJX=jX9a0tJX+1 end;return gRFA end)(),',')end,__eq=function(eH,WpOZ)
local fD2289=eH.specs
for folfO=1,#fD2289 do local vtsK=fD2289[folfO]local E1p4Mv=false;local IHap=WpOZ.specs
for rDvV=1,#IHap do
local RX1L2q=IHap[rDvV]if vtsK==RX1L2q then E1p4Mv=true;break end end;if not E1p4Mv then return false end end;return true end}kCwLIk.__index=kCwLIk
iOcgdUx=setmetatable({__init=function(bCBtWguf,q)if type(q)=='string'then q={q}end
local e1sXUN4f
do local x={}local VP=1;for IQwqq=1,#q do local Xcc4=q[IQwqq]x[VP]=bCBtWguf:parse(Xcc4)
VP=VP+1 end;e1sXUN4f=x end;bCBtWguf.specs={}for fqw5=1,#e1sXUN4f do local qnVfOeRE=e1sXUN4f[fqw5]
for YIiSKsxK=1,#qnVfOeRE do
local Ua=qnVfOeRE[YIiSKsxK]PUNkgaiM(bCBtWguf.specs,Ua)end end end,__base=kCwLIk,__name="Spec"},{__index=kCwLIk,__call=function(qeJtG,...)
local pdpNgBcZ=setmetatable({},kCwLIk)qeJtG.__init(pdpNgBcZ,...)return pdpNgBcZ end})kCwLIk.__class=iOcgdUx;oFyb6OLp=iOcgdUx end;local oGdh_mv
oGdh_mv=function(wV,rLd)return aguhyl(aSdZU3(wV,aSdZU3(rLd)))end;local WjvvK;WjvvK=function(z8oF,DB6A7N)
return oFyb6OLp(z8oF):match(aSdZU3(DB6A7N))end
local TASVwBgU
TASVwBgU=function(VhYX)return({aSdZU3:parse(VhYX)})[1]end
return{Spec=oFyb6OLp,SpecItem=YKDL,Version=aSdZU3,compare=oGdh_mv,match=WjvvK,validate=TASVwBgU}end)()local pzDMZwG;pzDMZwG=require("component").isAvailable;local XPoQB,XxJ
do
local Ha7ErH=require("shell")XPoQB,XxJ=Ha7ErH.parse,Ha7ErH.getWorkingDirectory end;local o5sms=require("shell")local JQi1jg,wVzn,pE,RSjapQ,QJf,zC
do
local rjU95v=require("filesystem")
JQi1jg,wVzn,pE,RSjapQ,QJf,zC=rjU95v.isDirectory,rjU95v.exists,rjU95v.makeDirectory,rjU95v.concat,rjU95v.copy,rjU95v.lastModified end;local pfZ3SPy_=require("filesystem")local pDNa2ox6,Do6yo7nm
do
local sxBl=require("serialization")pDNa2ox6,Do6yo7nm=sxBl.serialize,sxBl.unserialize end;local y06X3k;y06X3k=require("event").pull;local ivnJjrA,d3fMjkg,el
do
local m=require("term")ivnJjrA,d3fMjkg,el=m.clearLine,m.getCursor,m.clear end;local Wu_uIt;Wu_uIt=os.exit;local w,sgeP;do local nD4LhX6z=io
w,sgeP=nD4LhX6z.write,nD4LhX6z.stderr end;local CM,Qlmlet;do local iN=table
CM,Qlmlet=iN.insert,iN.unpack end;local _=pfZ3SPy_.list;local RkGFh6,hw18={},{}local nvCiFt7r=nil
local xSebv5Jc={}local mMp={}local rDtVf={}local vj="/etc/hpm/module/"local z="/var/lib/hpm/dist/"local Zg=0
local ykRppH="/etc/hpm/hpm.cfg"local WQ6=[[Usage: hpm OPTIONS COMMAND
See `man hpm` for more info.]]
local y36Aetn=[[-- << Global settings >> -------------------------------------------------------
-- A directory where package manifests will be placed.
-- It will be created if it doesn't exist.
dist = "/var/lib/hpm/dist"

-- A place where to search for custom hpm modules.
-- It will be created if it doesn't exist.
modules = "/etc/hpm/module"

-- << Settings related to the hel module >> ------------------------------------
hel = {}

-- If set to `false`, hpm will *only* remove a package that hpm is told to
-- remove. Otherwise, all of its dependants will be also removed.
hel.remove_dependants = true

-- << Settings related to the oppm module >> -----------------------------------
oppm = {}

-- A cache file where package manifests will be stored for faster access.
oppm.cache_file = "/var/cache/hpm/oppm"

-- See hel.remove_dependants above.
oppm.remove_dependants = true

-- Connect additional GitHub repositories not present in OpenPrograms' list.
-- The format is the same as in the oppm.cfg file at OpenPrograms:
-- https://github.com/OpenPrograms/openprograms.github.io/blob/master/repos.cfg
oppm.custom_repos = {
  -- ["My-Super-Repository"] = {
  --   repo="My-GitHub-Username/my-programs"
  -- }
}
]]
local iPL3B4cr={info=function(...)
if RkGFh6.v then
return
print(table.concat((function(...)local Lq={}local s9tW=1;local R61K={...}for Jf4os=1,#R61K do local a4xc=R61K[Jf4os]
Lq[s9tW]=tostring(a4xc)s9tW=s9tW+1 end;return Lq end)(...),"\t"))end end,print=function(...)
if
not(RkGFh6.q)then
return
print(table.concat((function(...)local e={}local la5=1;local i={...}for R=1,#i do local xWVu=i[R]
e[la5]=tostring(xWVu)la5=la5+1 end;return e end)(...),"\t"))end end,error=function(...)
if
not(RkGFh6.q)then
return
sgeP:write(
table.concat((function(...)local Yw8Yxix={}local i=1;local VoXG={...}
for JL0I04c=1,#VoXG do
local En6r_K97=VoXG[JL0I04c]Yw8Yxix[i]=tostring(En6r_K97)i=i+1 end;return Yw8Yxix end)(...),"\t")..'\n')end end,fatal=function(...)
if
not(RkGFh6.q)then
sgeP:write(
table.concat((function(...)local T4AA={}local VnuCKTdu=1;local XnNgn={...}
for H1JD=1,#XnNgn do
local gEEa9I=XnNgn[H1JD]T4AA[VnuCKTdu]=tostring(gEEa9I)VnuCKTdu=VnuCKTdu+1 end;return T4AA end)(...),"\t")..'\n')end;return Wu_uIt(1)end}local GI2hz6SK
GI2hz6SK=function(ULLLDUm,e4F3)
if not(ULLLDUm)then return iPL3B4cr.fatal(e4F3)end end;local Oh
Oh=function(GsfNt7)return
iPL3B4cr.fatal((tostring(GsfNt7))..": Not implemented yet!")end;local PG;PG=function()w(WQ6)return Wu_uIt(0)end;local n
n=function(fF0,YWPfQKb2)if
not(fF0)then iPL3B4cr.fatal(YWPfQKb2)end;return fF0 end;local O
O=function(r,OS0Zp3i,BK)
if not(type(r==OS0Zp3i))then
iPL3B4cr.fatal("Value '"..
tostring(r).."' is "..

tostring(type(BK))..", however, a "..tostring(OS0Zp3i).." is expected.")end;return BK end;local N5UjTN
N5UjTN=function(Idjbe70)return O(Idjbe70,"number",tonumber(Idjbe70))end;local qLH5
qLH5=function(B)return O(B,"string",tostring(B))end;local tE
tE=function(nDjt,NVWt)
for efuUGMh,p4nNp in pairs(NVWt)do if p4nNp==nDjt then return true,efuUGMh end end;return false end;local VcV0EuD
VcV0EuD=function(VW)local Zt=0;for V,mzeTI in pairs(VW)do Zt=Zt+1 end;return Zt end;local pX4gCR
pX4gCR=function(s)
if type(s)=="nil"then return true elseif type(s)=="string"then return not s or#s<1 elseif
type(s)=="table"then return not s or VcV0EuD(s)<1 else return true end end;local gad4ZcL
gad4ZcL=function(y4J)
for ztJhP_u8=1,#y4J do local D=y4J[ztJhP_u8]if not D then return false end end;return true end;local dk
dk=function(XIcl)return wVzn(XIcl)and JQi1jg(XIcl)end;local E
E=function(ys)return wVzn(ys)and not JQi1jg(ys)end;local OO
OO=function(rMQ1um8)return rMQ1um8 ==1 and""or"s"end;local y
y=function(U2)return U2 ~=1 and""or"s"end;local cR6rJlAl
cR6rJlAl=function(X)return X==1 and"is"or"are"end;local M6ilzGJ
M6ilzGJ=function(zLtWO09,Z)
for ZDICnKE,L in pairs(Z)do if type(L)~="table"or
type(zLtWO09[ZDICnKE])~="table"then zLtWO09[ZDICnKE]=L else
M6ilzGJ(zLtWO09[ZDICnKE],L)end end end;local iW6CD
iW6CD=function(B58)if type(B58)~="table"then return B58 end;local PYVzrNl={}for KTVmRC,Pa in pairs(B58)do
PYVzrNl[KTVmRC]=iW6CD(Pa)end;return PYVzrNl end;local wZdg
wZdg=function()do local OJPc3R=io.open("/tmp/hpm-time","w")
OJPc3R:write("")OJPc3R:close()end
local bmK=zC("/tmp/hpm-time")pfZ3SPy_.remove("/tmp/hpm-time")return bmK end;local BaX
BaX=function(j)
if
pfZ3SPy_.get(o5sms.resolve(j)).isReadOnly()then return false,"the path is readonly!"elseif not wVzn(j)then
return false,"the filesystem node doesn't exist."else
if
not(JQi1jg(j)or pfZ3SPy_.isLink(j))then return pfZ3SPy_.remove(j)else for vMgKnGj in n(_(j))do
BaX(RSjapQ(j,vMgKnGj))end;return pfZ3SPy_.remove(j)end end end;local SJsW11k
SJsW11k=function()
local M9K=RkGFh6.c or RkGFh6.config or ykRppH
if not E(M9K)then local W0iTcMIt=pfZ3SPy_.path(M9K)
if not dk(W0iTcMIt)then
local Dq,y3Ur=pE(W0iTcMIt)
if not Dq then return false,
"Failed to create '"..tostring(W0iTcMIt)..
"' directory for the config file: "..tostring(y3Ur)end end;local N,Hald6SO=io.open(M9K,"w")if N then N:write(y36Aetn)N:close()else
return false,
"Failed to open config file for writing: "..tostring(Hald6SO)end end;local Zeu,Q2_d=io.open(M9K,"r")
if Zeu then local GL70F7uL=Zeu:read("*all")
Zeu:close()local lqANrrJA={}
(load(GL70F7uL,"config","t",lqANrrJA))()local WUFTXBy6
WUFTXBy6=function(aEZf)if aEZf==nil then aEZf={}end
return
setmetatable(aEZf,{__index={get=function(QjQ_o,wDiq_,QYA5WJOY)
if
type(aEZf[QjQ_o])~="nil"then if type(aEZf[QjQ_o])=="table"then
return WUFTXBy6(aEZf[QjQ_o])end;return aEZf[QjQ_o]end
iPL3B4cr.error("Attempt to access undeclared config field '"..tostring(QjQ_o).."'!")
if not QYA5WJOY then return wDiq_ else return WUFTXBy6(wDiq_)end end}})end;mMp=WUFTXBy6(lqANrrJA)vj=mMp.get("modules",vj)
z=mMp.get("dist",z)return mMp else
return false,"Failed to open config file for reading: "..tostring(Q2_d)end end;local Ki1HJT
Ki1HJT=function()if not(pzDMZwG("internet"))then
iPL3B4cr.fatal("This command requires an internet card to run!")end;nvCiFt7r=nvCiFt7r or
require("internet").request end;local wjim8xCV
wjim8xCV=function(yliV8)Ki1HJT()return pcall(nvCiFt7r,yliV8)end;local EQLam
EQLam=function()
if not dk(vj)then local YUGQovw,XZt7GyF=pE(vj)if not YUGQovw then
return false,"Failed to create '"..
tostring(vj)..
"' directory for custom modules: "..tostring(XZt7GyF)end end;local rjpKFl=n(_(vj))
for Zn3SC in rjpKFl do rDtVf.name=Zn3SC:match("^(.+)%..+$")
local D4=n(loadfile(RSjapQ(vj,Zn3SC),"t",rDtVf))D4()rDtVf.name=nil end;return true end;local qTDt
qTDt=function(crA9EKx)local IcsJ=crA9EKx;local A
do local Wp9xT=crA9EKx:find(':')if Wp9xT then
IcsJ=crA9EKx:sub(Wp9xT+1)A=crA9EKx:sub(1,Wp9xT-1)end end
if not A then local P={}
for o0_XG8FI,A in pairs(xSebv5Jc)do
if A[IcsJ]then if type(A[IcsJ])=="table"and
A[IcsJ].__public==true then
CM(P,{class=A,module=o0_XG8FI,method=A[IcsJ]})end end end
if#P>1 then local jLsxpw=nil
for x,A in pairs(P)do if A.module=="hel"then jLsxpw=x;break end end;if jLsxpw then P={P[jLsxpw]}end end
if#P>1 then
iPL3B4cr.print("Ambiguous choice: method "..
tostring(IcsJ).." is implemented in the following modules:")for AXNfV=1,#P do local A=P[AXNfV]
iPL3B4cr.print(" * "..tostring(A.module))end
iPL3B4cr.print(
"Choose a specific module by prepending its name with a colon, e.g., "..
tostring(P[1].module)..":"..tostring(IcsJ)..".")return false elseif#P==0 then
iPL3B4cr.error("Unknown command: "..tostring(IcsJ))return false else A=P[1].module
iPL3B4cr.info("Note, using "..tostring(A)..":"..
tostring(IcsJ)..".")
return function(...)return P[1].method(P[1].class,...)end end else
if xSebv5Jc[A]and pX4gCR(IcsJ)then local cX={}
for iyx,bxvn in pairs(xSebv5Jc[A])do if
type(bxvn)=="table"and bxvn.__public==true then
CM(cX,tostring(iyx))end end
iPL3B4cr.print("Available module-specific commands: "..tostring(table.concat(cX,", ")))return false end
if
not xSebv5Jc[A]or not xSebv5Jc[A][IcsJ]or
xSebv5Jc[A][IcsJ]and
(type(xSebv5Jc[A][IcsJ])~="table"or
xSebv5Jc[A][IcsJ].__public~=true)then
iPL3B4cr.error("Unknown command: "..tostring(A)..":"..tostring(IcsJ))return false else return function(...)
return xSebv5Jc[A][IcsJ](xSebv5Jc[A],...)end end end end;local v
v=function(mWYrzB)
if not mWYrzB or mWYrzB==""then mWYrzB="hel"else mWYrzB=mWYrzB end;return xSebv5Jc[mWYrzB]or xSebv5Jc.default end;local Ta
Ta=function(O7kX,Q4XSpdY,...)if O7kX==nil then O7kX=xSebv5Jc.default end
if O7kX[Q4XSpdY]then return
O7kX[Q4XSpdY](O7kX,...)else return
xSebv5Jc.default[Q4XSpdY](xSebv5Jc.default,...)end end;local unArcvQl
unArcvQl=function(fzTyrQ9F,fAumJ0i,i0,tZliF4)if fAumJ0i==nil then fAumJ0i="hel"end;if i0 ==nil then
i0=RSjapQ(z,fAumJ0i)end
if tZliF4 ==nil then tZliF4=fzTyrQ9F.name end;if not fzTyrQ9F then return false,"'nil' given"end
if not dk(i0)then
local uS_N6,o5SLRA=pE(i0)
if not uS_N6 then return false,
"Failed to create '"..tostring(i0)..
"' directory for manifest files: "..tostring(o5SLRA)end end;local jlmopoj,R=io.open(RSjapQ(i0,tZliF4),"w")
if jlmopoj then
jlmopoj:write(pDNa2ox6(fzTyrQ9F))jlmopoj:close()return true else return false,
"Failed to open file for writing: "..tostring(R)end end;local h6Ub7U
h6Ub7U=function(ztwXaCR,M2WtMgiq,FgfME)if FgfME==nil then FgfME="hel"end
M2WtMgiq=M2WtMgiq or RSjapQ(z,FgfME,ztwXaCR)
if E(M2WtMgiq)then local ylH9o,CC4Kfjh=io.open(M2WtMgiq,"rb")
if ylH9o then
local k=n(Do6yo7nm(ylH9o:read("*all")))ylH9o:close()return k else return false,
"Failed to open manifest for '"..tostring(ztwXaCR).."' package: "..
tostring(CC4Kfjh)end else return false,
"No manifest found for '"..tostring(ztwXaCR).."' package"end end;local Gm
Gm=function(eUQ0x,r0OR)if r0OR==nil then r0OR="hel"end;local pYHkv=RSjapQ(z,r0OR,eUQ0x)
if
E(pYHkv)then return BaX(pYHkv)else return false,
"No manifest found for '"..tostring(eUQ0x).."' package"end end;local YKA7cU
YKA7cU=function(hxZHlgP)return
setmetatable({__public=true},{__call=function(zct,...)return hxZHlgP(...)end})end;local mCsewfX
mCsewfX=function(WQk6Wkd,t)return
function()local pRCHPl,sCffg4HK=pcall(WQk6Wkd)if not(pRCHPl)then
return false,tostring(sCffg4HK)else return sCffg4HK end end end;local yY
yY=function(EyljhkFp,uGDn542,DQ)
if uGDn542 ==nil then uGDn542="Could not download '%s': %s"end;if DQ==nil then DQ="Could not download '%s': %s"end
local s6Ahlni_,T6dNu,H=wjim8xCV(EyljhkFp)if not(s6Ahlni_ and T6dNu)then
return false,uGDn542:format(EyljhkFp,H)end;local YlzZm=""for vj9879b5,H in mCsewfX(T6dNu)do
if vj9879b5 then
YlzZm=YlzZm..vj9879b5 else return false,DQ:format(EyljhkFp,H)end end;return YlzZm end;local Xf
Xf=function()
if not(RkGFh6.y)then
io.write("Press [ENTER] to continue...")local cotcYZ1f=select(3,y06X3k("key_down"))
if cotcYZ1f==13 then
ivnJjrA()return true else io.write("\n")return false end else return true end end;local UlFdiZ7v
UlFdiZ7v=function(FRcmT)local zfl=0;local itxD={}
if not(pX4gCR(FRcmT.install))then
local JPHs7A={"Packages to INSTALL:",table.concat(FRcmT.install,"  ")}CM(itxD,JPHs7A)zfl=zfl+#FRcmT.install else
FRcmT.install={}end
if not(pX4gCR(FRcmT.reinstall))then
local yzYgnMtr={"Packages to REINSTALL:",table.concat(FRcmT.reinstall,"  ")}CM(itxD,yzYgnMtr)zfl=zfl+#FRcmT.reinstall else
FRcmT.reinstall={}end
if not(pX4gCR(FRcmT.upgrade))then
local o={"Packages to UPGRADE:",table.concat(FRcmT.upgrade,"  ")}CM(itxD,o)zfl=zfl+#FRcmT.upgrade else FRcmT.upgrade={}end
if not(pX4gCR(FRcmT.remove))then
local wmkJ={"Packages to REMOVE:",table.concat(FRcmT.remove,"  ")}CM(itxD,wmkJ)zfl=zfl+#FRcmT.remove else FRcmT.remove={}end
do
local I1={tostring(#FRcmT.install).." to INSTALL, "..
tostring(#FRcmT.reinstall)..
" to REINSTALL, "..
tostring(#FRcmT.upgrade).." to UPGRADE, "..tostring(#FRcmT.remove)..
" to REMOVE."}CM(itxD,I1)end
for gXu5hG,R60Ru4bj in pairs(itxD)do for gXu5hG,eQWRf in pairs(R60Ru4bj)do
if gXu5hG==1 then iPL3B4cr.print(eQWRf)else iPL3B4cr.print(
"  "..tostring(eQWRf))end end;if
gXu5hG~=#itxD then iPL3B4cr.print("")end end
if zfl>0 then if not(Xf())then return Wu_uIt(7)end end end
do local WT2AX;local _AvO={}_AvO.__index=_AvO
WT2AX=setmetatable({__init=function()end,__base=_AvO,__name="default"},{__index=_AvO,__call=function(q,...)
local WUY7=setmetatable({},_AvO)q.__init(WUY7,...)return WUY7 end})_AvO.__class=WT2AX;local qEO=WT2AX
qEO.install=function()return
iPL3B4cr.fatal("Incorrect source is provided! No default 'install' implementation.")end
qEO.remove=function(qEO,_puepou,DYLeJ)if DYLeJ==nil then DYLeJ="hel"end
if _puepou then
if _puepou.files then
for udbF,dt1 in
pairs(_puepou.files)do
if dt1.path then local V7eMEiVW,Co1tUVas=BaX(dt1.path)if not(V7eMEiVW)then
iPL3B4cr:error("Failed to remove '"..
tostring(dt1.path).."': "..tostring(Co1tUVas))end else
local B,UjlBMb=BaX(RSjapQ(dt1.dir,dt1.name))if not(B)then
iPL3B4cr:error("Failed to remove '"..tostring(RSjapQ(dt1.dir,dt1.name)).."': "..
tostring(UjlBMb))end end end end;return Gm(_puepou.name,DYLeJ)else
return false,"Package can't be removed: the manifest is empty."end end;xSebv5Jc.default=WT2AX end
do local PKWIJ9;local rQYWEt=xSebv5Jc.default;local nCwsa={}nCwsa.__index=nCwsa
setmetatable(nCwsa,rQYWEt.__base)
PKWIJ9=setmetatable({__init=function(zYGA2q2,...)return PKWIJ9.__parent.__init(zYGA2q2,...)end,__base=nCwsa,__name="hel",__parent=rQYWEt},{__index=function(I9Mw,e)
local BUtIET=rawget(nCwsa,e)if BUtIET==nil then local NvAj=rawget(I9Mw,"__parent")
if NvAj then return NvAj[e]end else return BUtIET end end,__call=function(Icg,...)
local PzMsk=setmetatable({},nCwsa)Icg.__init(PzMsk,...)return PzMsk end})nCwsa.__class=PKWIJ9;local IPPy=PKWIJ9;IPPy.URL="https://api.fomalhaut.me/"
IPPy.parsePackageJSON=function(IPPy,axLuO,j)if
j==nil then j=u.Spec("*")end;local As=nil;local JmCzKm={}
for PXrrrSid,L9 in
pairs(axLuO.versions)do local _KZPScl=u.Version(PXrrrSid)if not(_KZPScl)then
iPL3B4cr.fatal(
"Could not parse the version in package: "..tostring(_KZPScl))end;JmCzKm[_KZPScl]=L9 end
local Mwhc,A6z=pcall(function()
return
j:select((function()local dbTwy={}local R4f819q=1;for Kj1I,nTUMgqomA in pairs(JmCzKm)do dbTwy[R4f819q]=Kj1I
R4f819q=R4f819q+1 end;return dbTwy end)())end)if not(Mwhc)then
iPL3B4cr.fatal("Could not select the best version: "..tostring(A6z))end;As=tostring(A6z)if not(A6z)then
iPL3B4cr.fatal(
"No candidate for version specification '"..tostring(j).."' found!")end
local _Mk={name=axLuO.name,version=As,files={},dependencies={}}for Id5sIM,gZM2ANLt in pairs(JmCzKm[A6z].files)do local aC72qEnu=gZM2ANLt.path
CM(_Mk.files,{url=Id5sIM,path=aC72qEnu})end;for B60J,Y4 in
pairs(JmCzKm[A6z].depends)do local f=Y4.version;local yeCnvcd6=Y4.type
CM(_Mk.dependencies,{name=B60J,version=f,type=yeCnvcd6})end
return _Mk end
IPPy.getPackageSpec=function(IPPy,Iq93c6cA)
iPL3B4cr.info("Downloading package data for "..tostring(Iq93c6cA).." ...")
local nsM0h,Czi=wjim8xCV(IPPy.URL.."packages/"..Iq93c6cA)if not(nsM0h)then
iPL3B4cr.fatal("HTTP request error: "..Czi)end;local IlxN=""
local EA_3x01A,m54tY2=xpcall(function()
for AhbP in Czi do IlxN=IlxN..AhbP end end,debug.traceback)
if not(EA_3x01A)then
local QHFgYUN={"HTTP request error.","Perhaps the package "..tostring(Iq93c6cA)..
" doesn't exist, or the Hel Repository went down.","Rerun with -v to see traceback.",
"\nError details:\n"..tostring(m54tY2)}if RkGFh6.v then table.remove(QHFgYUN,3)else
table.remove(QHFgYUN,4)end
iPL3B4cr.fatal(table.concat(QHFgYUN,"\n"))end;local WJWMdKI=JD:decode(IlxN)if not(WJWMdKI)then
iPL3B4cr.fatal("Incorrect JSON format!\n"..
tostring(IlxN))end;return WJWMdKI.data end
IPPy.rawInstall=function(IPPy,RoEsr7So,dX,Rz)if dX==nil then dX=false end;if Rz==nil then Rz=false end;local j177r;if Rz then
j177r=RSjapQ(XxJ(),RoEsr7So.name)else j177r="/"end
if Rz and not dk(j177r)then
local j,qCaFw=pE(j177r)
if not(j)then
iPL3B4cr.fatal("Failed creating '"..tostring(j177r)..
"' directory for package '"..
tostring(RoEsr7So.name).."'! \n"..tostring(qCaFw))end elseif not Rz then local syvPi=h6Ub7U(RoEsr7So.name,nil,"hel")
if syvPi then
if syvPi.version==
tostring(RoEsr7So.version)then
iPL3B4cr.print("'"..tostring(RoEsr7So.name)..
"@"..
tostring(syvPi.version).."' is already installed, skipping...")return syvPi else
iPL3B4cr.fatal("'"..
tostring(RoEsr7So.name)..
"@"..

tostring(RoEsr7So.version)..
"' was attempted to install, however, another version of the same package is already installed: '"..
tostring(RoEsr7So.name)..
"@"..tostring(syvPi.version).."'")end end end
for NrgSK2,wIH in pairs(RoEsr7So.files)do
iPL3B4cr.info("Fetching '"..
tostring(pfZ3SPy_.name(wIH.path)).."' ...")local TYWkpc=n(yY(wIH.url))
local k=RSjapQ(j177r,pfZ3SPy_.path(wIH.path))
if not dk(k)then local J,gtlO9=pE(k)if not(J)then
iPL3B4cr.fatal("Failed to create '"..tostring(k)..
"' directory for '"..
tostring(pfZ3SPy_.name(wIH.path)).."'! \n"..tostring(gtlO9))end end
do local Lun
wIH,Lun=io.open(RSjapQ(k,pfZ3SPy_.name(wIH.path)),"w")if not(wIH)then
iPL3B4cr.fatal("Could not open '"..

tostring(RSjapQ(k,pfZ3SPy_.name(wIH.path))).."' for writing: "..tostring(Lun))end
wIH:write(TYWkpc)wIH:close()end end;return
{name=RoEsr7So.name,version=tostring(RoEsr7So.version),files=RoEsr7So.files,dependencies=RoEsr7So.dependencies,manual=dX}end
IPPy.resolveDependencies=function(IPPy,beUJXhjw,zY7adu,Nlvw,K55,BJcMTdMi)if Nlvw==nil then Nlvw={}end;if K55 ==nil then K55={}end;if
BJcMTdMi==nil then BJcMTdMi={}end
for f1MKKJ=1,#beUJXhjw do local nFf=beUJXhjw[f1MKKJ]local EIqL41,iv
EIqL41,iv=nFf.name,nFf.version;local rfmMR4=false;for Tq2I=1,#Nlvw do local GNo=Nlvw[Tq2I]
if GNo.pkg.name==EIqL41 then rfmMR4=true;break end end
if not(rfmMR4)then
CM(K55,{name=EIqL41,version=""})local e5x=h6Ub7U(EIqL41,nil,"hel")
if not e5x or not
iv:match(u.Version(e5x.version))then
local QrONvWGq=IPPy:getPackageSpec(EIqL41)local D94fnZaa=IPPy:parsePackageJSON(QrONvWGq,iv)
K55[#K55].version=D94fnZaa.version;local XI=D94fnZaa.dependencies
for FNi=1,#XI do local pRW2nEmK=XI[FNi]rfmMR4=false;for OR=1,#Nlvw do
local Arww=Nlvw[OR]
if Arww.pkg.name==pRW2nEmK.name then rfmMR4=true;break end end
if not rfmMR4 then local BYH=nil
for o7E8TLH,N5N27Jd in pairs(K55)do if
N5N27Jd.name==pRW2nEmK.name then BYH=o7E8TLH;break end end
if BYH then
if K55[BYH].version==pRW2nEmK.version then
iPL3B4cr.fatal("Circular dependencies detected: '"..

tostring(EIqL41)..
"@"..
tostring(D94fnZaa.version)..
"' depends on '"..
tostring(pRW2nEmK.name)..
"@"..

tostring(pRW2nEmK.version).."', and '"..
tostring(K55[BYH].name).."@"..
tostring(K55[BYH].version)..
"' depends on '"..tostring(EIqL41)..
"@"..tostring(D94fnZaa.version).."'.")else
iPL3B4cr.fatal("Attempted to install two versions of the same package: '"..
tostring(pRW2nEmK.name)..
"@"..

tostring(pRW2nEmK.version)..
"' and '"..
tostring(K55[BYH].name)..
"@"..tostring(K55[BYH].version)..

"' when resolving dependencies for '"..tostring(EIqL41)..
"@"..tostring(D94fnZaa.version).."'.")end end
IPPy:resolveDependencies({{name=pRW2nEmK.name,version=u.Spec(pRW2nEmK.version)}},false,Nlvw,K55,BJcMTdMi)end end;CM(Nlvw,{pkg=D94fnZaa})
CM(BJcMTdMi,{pkg=D94fnZaa})else CM(Nlvw,{pkg=e5x})
if zY7adu then CM(BJcMTdMi,{pkg=e5x})end end;K55[#K55]=nil end end;return BJcMTdMi end
IPPy.getPackageDependants=function(IPPy,m,nK,_zr)if nK==nil then nK={}end;if _zr==nil then _zr={}end
for f5=1,#m do
local UAc=m[f5]local Ef=false
for P=1,#nK do local F4AWvI=nK[P]if F4AWvI.name==UAc then Ef=true;break end end
if not(Ef)then CM(_zr,{name=UAc})local GYVN=h6Ub7U(UAc,nil,"hel")
if GYVN then
CM(nK,{name=UAc,manifest=GYVN})local DNlB1V=n(_(RSjapQ(z,"hel")))
for erb6G_E in DNlB1V do
GYVN=n(h6Ub7U(erb6G_E,nil,"hel"))local QFUU10K=GYVN.dependencies
for xNPDtul=1,#QFUU10K do local k8=QFUU10K[xNPDtul]
if k8.name==UAc then
Ef=false;for HmgRk=1,#nK do local UuCdpVi=nK[HmgRk]
if UuCdpVi.name==erb6G_E then Ef=true;break end end
if not Ef then
for fghe=1,#_zr do local vFXf=_zr[fghe]if
vFXf.name==erb6G_E then
iPL3B4cr.fatal("Circular dependencies detected: "..tostring(erb6G_E))end end;IPPy:getPackageDependants({erb6G_E},nK,_zr)end end end end else
iPL3B4cr.fatal("Package "..
tostring(UAc).." is referenced as a dependant of another package, however, this package isn't installed.")end;_zr[#_zr]=nil end end;return nK end
IPPy.fileConflicts=function(IPPy,CA0uX7n)if RkGFh6.f or RkGFh6.force then
iPL3B4cr.info("File conflict checking skipped: --force option given.")return true end
iPL3B4cr.info("Checking for file conflicts...")local ze5Vpc3=false
for vwK8=1,#CA0uX7n do local Sk_SiC=CA0uX7n[vwK8]local X0bgPvA=Sk_SiC.files
for M9CyqH=1,#X0bgPvA do
local z0x4qSAN=X0bgPvA[M9CyqH]
if wVzn(z0x4qSAN.path)then
iPL3B4cr.error("'"..
tostring(Sk_SiC.name).."' wants to override node at '"..
tostring(z0x4qSAN.path).."'")ze5Vpc3=true end end end;if ze5Vpc3 then
iPL3B4cr.fatal("File conflicts detected; terminating.")end;return true end
IPPy.install=YKA7cU(function(IPPy,...)
if RkGFh6.l or RkGFh6["local"]then
local S=o5sms.resolve(...)
local NKetZhs=n(h6Ub7U(S,RSjapQ(S,"manifest")))
local EFLZ0N1=IPPy:resolveDependencies((function()local rNOL8G={}local q=1;local lKO=NKetZhs.dependencies
for hcwgu=1,#lKO do
local omgCdqp8=lKO[hcwgu]local X17eHTx,SGF;X17eHTx,SGF=omgCdqp8.name,omgCdqp8.version
rNOL8G[q]={name=X17eHTx,version=u.Spec(SGF)}q=q+1 end;return rNOL8G end)())local gL=RkGFh6.d or RkGFh6.onlyDeps;local m4={}for myIHU=1,#EFLZ0N1 do
local xxNCdF=EFLZ0N1[myIHU]
CM(m4,tostring(xxNCdF.pkg.name)..
"@"..tostring(xxNCdF.pkg.version))end;if not(gL)then
CM(m4,
tostring(NKetZhs.name).."@"..tostring(NKetZhs.version))end;UlFdiZ7v({install=m4})
IPPy:fileConflicts((function()
local _cl1b={}local Xz18nk=1;for P=1,#EFLZ0N1 do local sTX4=EFLZ0N1[P]_cl1b[Xz18nk]=sTX4.pkg
Xz18nk=Xz18nk+1 end;return _cl1b end)())
for A0TJx=1,#EFLZ0N1,1 do local Nqdkw=EFLZ0N1[A0TJx]
iPL3B4cr.print("Installing '"..

tostring(Nqdkw.pkg.name).."@"..tostring(Nqdkw.pkg.version).."'...")local t=IPPy:rawInstall(Nqdkw.pkg,false,false)
local QbMO,wYZ=unArcvQl(t,"hel")
if QbMO then
iPL3B4cr.info("Saved the manifest of '"..tostring(t.name).."'.")else
iPL3B4cr.fatal("Couldn't save the manifest of '"..tostring(t.name)..
"': "..tostring(wYZ)..".")end end
if not gL then
iPL3B4cr.print("Installing '"..tostring(NKetZhs.name).."@"..
tostring(NKetZhs.version).."'...")
for tx1LD,N3ROeR in pairs(NKetZhs.files)do
local I1oQVnUd=N3ROeR.path or RSjapQ(N3ROeR.dir,N3ROeR.name)if not dk(pfZ3SPy_.path(I1oQVnUd))then
pE(pfZ3SPy_.path(I1oQVnUd))end
local oTX,WZlF4=QJf(RSjapQ(S,N3ROeR.url),I1oQVnUd)if not(oTX)then
iPL3B4cr.fatal("Cannot copy file '"..tostring(N3ROeR.name)..
"': "..tostring(WZlF4))end end;NKetZhs["local"]=true;local aMd,o0pf=unArcvQl(NKetZhs,"hel")
if aMd then
iPL3B4cr.info(
"Saved the manifest of '"..tostring(NKetZhs.name).."'.")else
iPL3B4cr.fatal("Couldn't save the manifest of '"..tostring(NKetZhs.name).."': "..
tostring(o0pf)..".")end end;iPL3B4cr.print("Done.")return true end;local X0GTupeV={}local rQ={...}
for IxqPDOWH=1,#rQ do local GZqV=rQ[IxqPDOWH]
local OVubrDw_,G2_TeR8=GZqV:match("^(.+)@(.+)$")or GZqV;if pX4gCR(G2_TeR8)then G2_TeR8="*"end
iPL3B4cr.info("Creating version specification for "..
tostring(G2_TeR8).." ...")
local yk,OPSPMfr_=pcall(function()return u.Spec(G2_TeR8)end)if not(yk)then
iPL3B4cr.fatal("Could not parse the version specification: "..tostring(OPSPMfr_).."!")end
CM(X0GTupeV,{name=OVubrDw_,version=OPSPMfr_})end;local k=RkGFh6.r or RkGFh6.reinstall
local Oc=RkGFh6.s or RkGFh6.save;local IHovU=IPPy:resolveDependencies(X0GTupeV,k)local e_wDQjk={}
local ClglY={}
for QnNOl=1,#IHovU do local aQs=false
repeat local uow_0tb=IHovU[QnNOl]
if k then local tykg=false;for C_pPyW=1,#X0GTupeV do
local mgb4b=X0GTupeV[C_pPyW]
if mgb4b.name==uow_0tb.pkg.name then tykg=true;break end end;if tykg then
CM(e_wDQjk,
tostring(uow_0tb.pkg.name).."@"..tostring(uow_0tb.pkg.version))aQs=true;break end end
CM(ClglY,tostring(uow_0tb.pkg.name).."@"..
tostring(uow_0tb.pkg.version))aQs=true until true;if not aQs then break end end;UlFdiZ7v({install=ClglY,reinstall=e_wDQjk})
IPPy:fileConflicts((function()
local LOBqxO={}local m8=1
for mcoAHO=1,#IHovU do local d3gFWO=IHovU[mcoAHO]
if not
tE(tostring(d3gFWO.pkg.name).."@"..
tostring(d3gFWO.pkg.version),e_wDQjk)then LOBqxO[m8]=d3gFWO.pkg;m8=m8+1 end end;return LOBqxO end)())
if k then local D
do local obodPKnu={}local kgdzk=1
for oVSp=1,#X0GTupeV do local uBJ=X0GTupeV[oVSp]obodPKnu[kgdzk]=n(h6Ub7U(uBJ.name,
nil,"hel"))kgdzk=kgdzk+1 end;D=obodPKnu end;IPPy:_remove(D,true,false)end
for A=1,#IHovU do local MP=IHovU[A]
iPL3B4cr.print("Installing '"..tostring(MP.pkg.name).."@"..
tostring(MP.pkg.version).."'...")local jb=false
for z2g=1,#X0GTupeV do local m9JTkVv6=X0GTupeV[z2g]if
m9JTkVv6.name==MP.pkg.name then jb=true;break end end;local uKSj=IPPy:rawInstall(MP.pkg,jb,Oc)local YXgXQB;if Oc then
YXgXQB=RSjapQ(XxJ(),uKSj.name)end;local bvL1X4,PPNahh=unArcvQl(uKSj,"hel",YXgXQB)
if bvL1X4 then
iPL3B4cr.info(
"Saved the manifest of '"..tostring(uKSj.name).."'.")else
iPL3B4cr.fatal("Couldn't save the manifest of '"..tostring(uKSj.name).."': "..
tostring(PPNahh)..".")end end;return iPL3B4cr.print("Done.")end)
IPPy.remove=YKA7cU(function(IPPy,...)local Q={...}local bWkP={}for JtFj=1,#Q do local PQ3=Q[JtFj]
local _xCtN=n(h6Ub7U(PQ3,nil,"hel"))CM(bWkP,_xCtN)end
IPPy:_remove(bWkP,false)return iPL3B4cr.print("Done.")end)
IPPy._remove=function(IPPy,JVpe,nG36XmZC,Vf26)if nG36XmZC==nil then nG36XmZC=false end
if Vf26 ==nil then Vf26=true end;local xUGt
if not
mMp.get("hel",{},true).get("remove_dependants",true)or not Vf26 then
do local _U={}
local hkI39=1;for MwwN=1,#JVpe do local oZ9=JVpe[MwwN]_U[hkI39]={name=oZ9.name,manifest=oZ9}hkI39=
hkI39+1 end;xUGt=_U end else
xUGt=IPPy:getPackageDependants((function()local OXlT0={}local V=1;for zIYNIXy1=1,#JVpe do local c=JVpe[zIYNIXy1]
OXlT0[V]=c.name;V=V+1 end;return OXlT0 end)())end
if not(nG36XmZC)then
UlFdiZ7v({remove=(function()local mReHt4h={}local I7=1
for Upw=1,#xUGt do local nqBfKL=xUGt[Upw]
mReHt4h[I7]="hel:"..

tostring(nqBfKL.manifest.name).."@"..tostring(nqBfKL.manifest.version)I7=I7+1 end;return mReHt4h end)()})end
for gs3a=1,#xUGt do local AkKaBC=xUGt[gs3a]
iPL3B4cr.print("Removing '"..
tostring(AkKaBC.manifest.name)..
"@"..tostring(AkKaBC.manifest.version).."' ...")
n(PKWIJ9.__parent.remove(IPPy,AkKaBC.manifest,"hel"))end;return true end
IPPy.upgrade=YKA7cU(function(IPPy)local OmRH8={}
for OvZ in n(_(RSjapQ(z,"hel")))do
if not
(JQi1jg(RSjapQ(z,"hel",OvZ)))then local cBOpf=n(h6Ub7U(OvZ,nil,"hel"))if not
(cBOpf["local"])then CM(OmRH8,cBOpf)end end end;local GY={}
for KZYA5y=1,#OmRH8 do local YoCAN7OU=OmRH8[KZYA5y]
local FoP,jqtWXY=pcall(IPPy.getPackageSpec,IPPy,YoCAN7OU.name)
if FoP then local XgRb=IPPy:parsePackageJSON(jqtWXY)
YoCAN7OU.latest={spec=jqtWXY,data=XgRb}
if u.Version(YoCAN7OU.latest.data.version)>
u.Version(YoCAN7OU.version)then CM(GY,YoCAN7OU)end end end
local oukM79R=IPPy:resolveDependencies((function()local G3e={}local GoP6=1;for cZ_=1,#GY do local NYc8=GY[cZ_]
G3e[GoP6]={name=NYc8.name,version=u.Spec(NYc8.latest.data.version)}GoP6=GoP6+1 end
return G3e end)())local D_j
do local Dff8={}local lEYwsOG9=1
for M=1,#GY do local Vt95q2G=GY[M]
Dff8[lEYwsOG9]=tostring(Vt95q2G.name)..
"@{"..
tostring(Vt95q2G.version).." => "..
tostring(Vt95q2G.latest.data.version).."}"lEYwsOG9=lEYwsOG9+1 end;D_j=Dff8 end;local mZPe4w={}
for jsPbwU=1,#oukM79R do local Wvs3rd6o=oukM79R[jsPbwU]local UdVlP=true;for N=1,#GY do local v9mB_RUi=GY[N]
if
v9mB_RUi.name==Wvs3rd6o.pkg.name then UdVlP=false;break end end;if UdVlP then
CM(mZPe4w,
tostring(Wvs3rd6o.pkg.name).."@"..tostring(Wvs3rd6o.pkg.version))end end;UlFdiZ7v({upgrade=D_j,install=mZPe4w})
for hX=1,#oukM79R do
local AVU=oukM79R[hX]local I=false;local _x5O1=false;for lOb_Sv=1,#GY do local VspvGB9V=GY[lOb_Sv]
if
VspvGB9V.name==AVU.pkg.name then I=VspvGB9V;_x5O1=VspvGB9V.manual;break end end;if I then
IPPy:_remove({I},true,false)end
iPL3B4cr.print("Installing '"..tostring(AVU.pkg.name).."@"..
tostring(AVU.pkg.version).."'...")local eFI8dI3=IPPy:rawInstall(AVU.pkg,_x5O1,false)
local i,l6xUetCb=unArcvQl(eFI8dI3,"hel")
if i then
iPL3B4cr.info("Saved the manifest of '"..tostring(eFI8dI3.name).."'.")else
iPL3B4cr.fatal("Couldn't save the manifest of '"..tostring(eFI8dI3.name).."': "..
tostring(l6xUetCb)..".")end end;return iPL3B4cr.print("Done.")end)
IPPy.info=YKA7cU(function(IPPy,LrFLp5,GfB7)if GfB7 ==nil then GfB7="*"end;if pX4gCR(LrFLp5)then
iPL3B4cr.fatal("Usage: hpm hel:info <package name> [<version specification>]")end
if pX4gCR(GfB7)then GfB7="*"end
iPL3B4cr.print("Creating version specification for "..tostring(GfB7).." ...")
local Iz_w1j,G=pcall(function()return u.Spec(GfB7)end)if not(Iz_w1j)then
iPL3B4cr.fatal("Could not parse the version specification: "..tostring(G).."!")end
local X7YKzX=IPPy:getPackageSpec(LrFLp5)local od0VOF=IPPy:parsePackageJSON(X7YKzX,G)local oO6SbZ={}
CM(oO6SbZ,
"- Package name:   "..tostring(X7YKzX.name))
CM(oO6SbZ,"- Description:\n"..tostring(X7YKzX.description))
CM(oO6SbZ,"- Package owners: "..tostring(table.concat(X7YKzX.owners,", ")))
CM(oO6SbZ,"- Authors:\n"..
tostring(table.concat((function()local UE_vrsNx={}local kef2zBS=1;local Z=X7YKzX.authors;for ze0=1,#Z do
local ylW3uC0=Z[ze0]UE_vrsNx[kef2zBS]="  - "..tostring(ylW3uC0)kef2zBS=
kef2zBS+1 end
return UE_vrsNx end)(),"\n")))
CM(oO6SbZ,"- License:        "..tostring(X7YKzX.license))
CM(oO6SbZ,"- Versions:       "..tostring(VcV0EuD(X7YKzX.versions))..", latest: "..
tostring(od0VOF.version))
CM(oO6SbZ,"  - Files:        "..tostring(#od0VOF.files))
CM(oO6SbZ,"  - Depends:      "..
tostring(table.concat((function()local N_G1={}local wkGNE=1;local ccK=od0VOF.dependencies;for BV=1,#ccK do
local HnLY=ccK[BV]
N_G1[wkGNE]=tostring(HnLY.name).."@"..tostring(HnLY.version)wkGNE=wkGNE+1 end
return N_G1 end)(),"  ")))
CM(oO6SbZ,"  - Changes:\n"..
tostring(X7YKzX.versions[od0VOF.version].changes))CM(oO6SbZ,"- Stats:")
CM(oO6SbZ,"  - Views:        "..
tostring(X7YKzX.stats.views))
CM(oO6SbZ,"- Creation date:  "..
tostring(X7YKzX.stats.date.created).." UTC")
CM(oO6SbZ,"- Last updated:   "..
tostring(X7YKzX.stats.date["last-updated"]).." UTC")
return iPL3B4cr.print(table.concat(oO6SbZ,"\n"))end)
IPPy.search=YKA7cU(function(IPPy,...)local cm51CH1n=0
while true do local iWrSgT={}local C=IPPy.URL.."packages"C=C.."?offset="..
tostring(cm51CH1n)
if...then
C=C..
("&q="..
table.concat((function(...)local r_S8HFRo={}
local qIF4RFBv=1;local wNbC65Ta={...}
for xOiPW=1,#wNbC65Ta do local Z9j=wNbC65Ta[xOiPW]r_S8HFRo[qIF4RFBv]='"'..
Z9j:gsub("\"","")..'"'qIF4RFBv=qIF4RFBv+1 end;return r_S8HFRo end)(...)," "):gsub("&",""))end;local YK1,t96Qtz=wjim8xCV(C)if not(YK1)then
iPL3B4cr.fatal("HTTP request error: "..t96Qtz)end;local HjKNi=""
for r in t96Qtz do HjKNi=HjKNi..r end;local Ub9iqg=JD:decode(HjKNi)if not(Ub9iqg)then
iPL3B4cr.fatal("Incorrect JSON format!\n"..
tostring(HjKNi))end;iWrSgT=Ub9iqg.data.list;for OnJ1=1,#
iWrSgT do local KFU0=iWrSgT[OnJ1]
iPL3B4cr.print(tostring(KFU0.name)..": "..
tostring(KFU0.short_description))end;if#iWrSgT==0 and
cm51CH1n==0 then
iPL3B4cr.print("No packages found.")break end
if Ub9iqg.data.truncated and

Ub9iqg.data.sent+Ub9iqg.data.offset<Ub9iqg.data.total then cm51CH1n=Ub9iqg.data.offset+
Ub9iqg.data.sent else break end end end)
if rQYWEt.__inherited then rQYWEt.__inherited(rQYWEt,PKWIJ9)end;xSebv5Jc.hel=PKWIJ9 end
do local Pvuq;local lOpDJ=xSebv5Jc.default;local YLe={}YLe.__index=YLe
setmetatable(YLe,lOpDJ.__base)
Pvuq=setmetatable({__init=function(JL,...)return Pvuq.__parent.__init(JL,...)end,__base=YLe,__name="oppm",__parent=lOpDJ},{__index=function(FpU_E,JWtwnQ2t)
local uEKPPpj_=rawget(YLe,JWtwnQ2t)
if uEKPPpj_==nil then local aYO4NN=rawget(FpU_E,"__parent")if aYO4NN then
return aYO4NN[JWtwnQ2t]end else return uEKPPpj_ end end,__call=function(CtG9nSQL,...)
local uZtK5yX=setmetatable({},YLe)CtG9nSQL.__init(uZtK5yX,...)return uZtK5yX end})YLe.__class=Pvuq;local lTH=Pvuq
lTH.REPOS="https://raw.githubusercontent.com/OpenPrograms/openprograms.github.io/master/repos.cfg"lTH.PACKAGES="https://raw.githubusercontent.com/%s/master/programs.cfg"
lTH.FILES="https://raw.githubusercontent.com/%s/%s"lTH.DIRECTORY="https://api.github.com/repos/%s/contents/%s?ref=%s"
lTH.DEFAULT_CACHE_FILE="/var/cache/hpm/oppm"
lTH.cacheFile=function(lTH)
local kr2CYaS=mMp.get("oppm",{},true).get("cache_file",lTH.DEFAULT_CACHE_FILE)
if not(dk(pfZ3SPy_.path(kr2CYaS)))then
local hXgSzEI,AUQ=pE(pfZ3SPy_.path(kr2CYaS))if not(hXgSzEI)then
iPL3B4cr.fatal("Could not create the cache directory at "..
tostring(pfZ3SPy_.path(kr2CYaS))..": "..tostring(AUQ))end end
if not(E(kr2CYaS))then local B,J=io.open(kr2CYaS,"w")if not(B)then
iPL3B4cr.fatal(
"Could not open '"..tostring(kr2CYaS).."' for writing: "..tostring(J))end;B:write("{}")
B:close()end;return kr2CYaS end
lTH.notifyCacheUpdate=function(lTH,coSiE)local wm=wZdg()local _O=wm-coSiE
if _O>24*60*60*1000 then
iPL3B4cr.print("Cache was last updated more than a day ago.")
return iPL3B4cr.print("Consider running hpm oppm:cache update to update it.")end end
lTH.listCache=function(lTH)local smj;local obBu=lTH:cacheFile()
do
local cbQlG,YZQu1DR4=io.open(obBu,"r")if not(cbQlG)then
return false,"Could not open '"..tostring(obBu)..
"' for reading: "..tostring(YZQu1DR4)end
gad4ZcL=cbQlG:read("*all")smj,YZQu1DR4=Do6yo7nm(gad4ZcL)if not(smj)then return false,
"Cache is malformed: "..tostring(YZQu1DR4)end
cbQlG:close()end
if not smj.updated or not smj.cache then smj={updated=0,cache=smj}end;return smj end
lTH.resolveDirectory=function(lTH,kza,CvGDk_2,EGpun)
local LNlhK=n(yY(lTH.DIRECTORY:format(kza,EGpun,CvGDk_2)))LNlhK=JD:decode(LNlhK)
if LNlhK.message then return false,
"Could not fetch "..tostring(kza)..
":"..
tostring(CvGDk_2).."/"..
tostring(EGpun)..": "..tostring(LNlhK.message)end;local cnx_1g={}local eV=1
for DGQnw=1,#LNlhK do local yLgHuF=LNlhK[DGQnw]if yLgHuF.type=="file"then
cnx_1g[eV]={name=yLgHuF.name,url=yLgHuF.download_url,path=yLgHuF.path}eV=eV+1 end end;return cnx_1g end
lTH.updateCache=function(lTH)local fpL=lTH:cacheFile()local k6,m=lTH:listCache()if not(k6)then
iPL3B4cr.error(
"Old cache is malformed: "..tostring(k6))k6={}else k6=k6.cache end;local rvNhq6v
rvNhq6v,m=yY(lTH.REPOS)
if not(rvNhq6v)then return false,"Could not fetch "..
tostring(lTH.REPOS)..": "..tostring(m)end;rvNhq6v=Do6yo7nm(rvNhq6v)local gC={}
for yUho4MXRx,J2 in
pairs(iW6CD(mMp.get("oppm",{},true).get("custom_repos",{})))do gC["local/"..tostring(yUho4MXRx)]=J2 end;M6ilzGJ(rvNhq6v,gC)local QO={}
for hgrBfz0w,Gi in pairs(rvNhq6v)do local wpv1=false
repeat
if Gi.repo then
iPL3B4cr.info(
"Fetching '"..
tostring(hgrBfz0w).."' at '"..tostring(Gi.repo).."' ...")local I9IMuWm,a
I9IMuWm,a,m=wjim8xCV(lTH.PACKAGES:format(Gi.repo))
if not(I9IMuWm and a)then
iPL3B4cr.error("Could not fetch '"..
tostring(hgrBfz0w).."' at '"..
tostring(Gi.repo).."': "..tostring(m))wpv1=true;break end;local rZ=""
for I9IMuWm,Oms4 in function()return pcall(a)end do
if not I9IMuWm then
iPL3B4cr.error("Could not fetch '"..
tostring(hgrBfz0w)..
"' at '"..tostring(Gi.repo).."': "..tostring(Oms4))rZ=false;break else if not Oms4 then break end;rZ=rZ..Oms4 end end;if rZ==false then wpv1=true;break end;if pX4gCR(rZ)then
iPL3B4cr.error("Could not fetch '"..

tostring(hgrBfz0w).."' at '"..tostring(Gi.repo).."'")wpv1=true;break end
local VKTNfzUf;VKTNfzUf,m=Do6yo7nm(rZ)
if not VKTNfzUf then
iPL3B4cr.error("Manifest '"..tostring(hgrBfz0w)..
"' at '"..
tostring(Gi.repo).."' is malformed: "..tostring(m))wpv1=true;break end
for JfA,CPu1 in pairs(VKTNfzUf)do local pfyhF=false
repeat
if JfA:match("[^A-Za-z0-9._-]")then
iPL3B4cr.error(
"Package name contains illegal characters: "..tostring(hgrBfz0w)..":"..tostring(JfA).."!")pfyhF=true;break end;CM(QO,{repo=Gi.repo,name=JfA,data=CPu1})
pfyhF=true until true;if not pfyhF then break end end end;wpv1=true until true;if not wpv1 then break end end;local VvzMQHj={}local fSYJX={}
for pglFz82w=1,#QO do local RkeCL=QO[pglFz82w]local LoW_7e,mLgQ,ng
LoW_7e,mLgQ,ng=RkeCL.name,RkeCL.repo,RkeCL.data;if tE(RSjapQ(mLgQ,LoW_7e),VvzMQHj)then
iPL3B4cr.error("There're multiple packages under the same name: "..
tostring(LoW_7e).."!")end
CM(fSYJX,{pkg=LoW_7e,repo=mLgQ,data={name=LoW_7e,repo=mLgQ,data=ng}})local Pp_NboV;do
for owAp3u2G,OH0C in pairs(k6)do if OH0C.repo==mLgQ and OH0C.pkg==LoW_7e then
Pp_NboV=owAp3u2G;break end end end
if Pp_NboV then
table.remove(k6,Pp_NboV)else CM(VvzMQHj,RSjapQ(mLgQ,LoW_7e))end end;local WV;WV,m=io.open(fpL,"w")if not(WV)then
return false,"Could not open '"..tostring(fpL).."' for writing: "..
tostring(m)end;do
WV:write(pDNa2ox6({updated=wZdg(),cache=fSYJX}))WV:close()end
iPL3B4cr.print("- "..
tostring(#QO)..
" program"..tostring(OO(#QO)).." cached.")
iPL3B4cr.print("- "..
tostring(#VvzMQHj).." package"..tostring(OO(#VvzMQHj))..
" "..tostring(cR6rJlAl(
#VvzMQHj)).." new.")
iPL3B4cr.print("- "..tostring(#k6)..
" package"..tostring(OO(#k6)).." no longer exist"..
tostring(y(#k6))..".")return true end
lTH.parseLocalPath=function(lTH,kmQkm9cr,IE97m)
if IE97m:sub(1,2)=="//"then
return RSjapQ(kmQkm9cr,IE97m:sub(3))else return RSjapQ(kmQkm9cr,"usr",IE97m)end end
lTH.rawInstall=function(lTH,wey,hThO6,zXU,HmJym2)if hThO6 ==nil then hThO6="/"end;if zXU==nil then zXU=false end;if
HmJym2 ==nil then HmJym2=false end
local Jjb7Am5=n(lTH:listCache())Jjb7Am5=Jjb7Am5.cache;local UwqY7A={filesInstalled=0,packagesInstalled=0}
if HmJym2 and not
dk(hThO6)then local r,LWe=pE(hThO6)if not(r)then
iPL3B4cr.fatal("Failed to create '"..
tostring(hThO6)..
"' directory for package '"..tostring(wey).."'! \n"..tostring(LWe))end elseif
not HmJym2 then local _3Tq=h6Ub7U(wey,nil,"oppm")if _3Tq then
iPL3B4cr.print("'"..tostring(wey)..
"' is already installed, skipping...")return _3Tq,UwqY7A end end;local k
for Rq1hByv=1,#Jjb7Am5 do local iFk=Jjb7Am5[Rq1hByv]local sEFtmNgB,qxiez0Cn,Ck_H
sEFtmNgB,qxiez0Cn,Ck_H=iFk.pkg,iFk.repo,iFk.data;if sEFtmNgB==wey then k=iFk;break end end;if not(k)then
iPL3B4cr.fatal("No such package: "..tostring(wey))end;local d7gPKcw={}local naeNp=k.repo
for Sc,_QFw_It in
pairs(k.data.data.files)do local WLqHf={}
if Sc:sub(1,1)==":"then
WLqHf=lTH:resolveDirectory(naeNp,Sc:sub(2,Sc:find("/")-1,nil),Sc:sub(
Sc:find("/")+1))elseif Sc:sub(1,1)=="?"then
if
wVzn(RSjapQ(lTH:parseLocalPath(hThO6,_QFw_It),pfZ3SPy_.name(Sc)))then WLqHf={}else local vN=Sc:sub(2,-1)
WLqHf={{name=pfZ3SPy_.name(vN),path=vN,url=lTH.FILES:format(naeNp,vN)}}end else
WLqHf={{name=pfZ3SPy_.name(Sc),path=Sc,url=lTH.FILES:format(naeNp,Sc)}}end;local wey
for BIwW6_=1,#WLqHf do local Vdfc3=WLqHf[BIwW6_]local CzM7PG,RKf6s5
wey,CzM7PG,RKf6s5=Vdfc3.name,Vdfc3.path,Vdfc3.url;local tP9E_=n(yY(RKf6s5))
local Y1WX=lTH:parseLocalPath(hThO6,_QFw_It)if not(dk(Y1WX))then pE(Y1WX)end
do
local G06Z2,K=io.open(RSjapQ(Y1WX,wey),"w")if not G06Z2 then
iPL3B4cr.fatal("Could not open file for writing: "..tostring(K))end;G06Z2:write(tP9E_)
G06Z2:close()end;UwqY7A.filesInstalled=UwqY7A.filesInstalled+1
CM(d7gPKcw,{name=wey,url=RKf6s5,dir=Y1WX})end end;local gA={}
if k.data.data.dependencies then for tQx9TV in pairs(k.data.data.dependencies)do
CM(gA,{name=tQx9TV})end end;UwqY7A.packagesInstalled=UwqY7A.packagesInstalled+1;return
{name=wey,files=d7gPKcw,dependencies=gA,manual=zXU},UwqY7A end
lTH.resolveDependencies=function(lTH,FL7g2o,dkh7Tt9,XiNd_H,Q_c4px86,_F6VYt)if XiNd_H==nil then XiNd_H={}end
if Q_c4px86 ==nil then Q_c4px86={}end;if _F6VYt==nil then _F6VYt={}end
local ITv3PH1i=n(lTH:listCache())ITv3PH1i=ITv3PH1i.cache
for _5fF=1,#FL7g2o do local OUQqQp=FL7g2o[_5fF]local OyOfzTWn=false;for rx=1,#XiNd_H
do local ijvSrZA1=XiNd_H[rx]
if ijvSrZA1 ==OUQqQp then OyOfzTWn=true;break end end
if not(OyOfzTWn)then
Q_c4px86[OUQqQp]=true;local STNuSN6=h6Ub7U(OUQqQp,nil,"oppm")
if not STNuSN6 then local PYOeGnAZ;for s10ar5XH=1,#ITv3PH1i do
local YoKhvIs=ITv3PH1i[s10ar5XH]local I2ipE;I2ipE=YoKhvIs.pkg
if I2ipE==OUQqQp then PYOeGnAZ=YoKhvIs;break end end;if not
(PYOeGnAZ)then
return false,"Unknown package: "..tostring(OUQqQp)end
if PYOeGnAZ.data.data.dependencies then
for qS730I in
pairs(PYOeGnAZ.data.data.dependencies)do OyOfzTWn=false
for PYEbnua=1,#XiNd_H do local Um4ZYiT=XiNd_H[PYEbnua]if Um4ZYiT==qS730I then
OyOfzTWn=true;break end end
if not(OyOfzTWn)then
if Q_c4px86[qS730I]then
iPL3B4cr.fatal("Circular dependencies detected: '"..
tostring(OUQqQp)..
"' depends on '"..
tostring(qS730I).."', and '"..tostring(qS730I)..
"' depends on '"..tostring(OUQqQp).."'.")end
lTH:resolveDependencies({qS730I},false,XiNd_H,Q_c4px86,_F6VYt)end end end;CM(_F6VYt,OUQqQp)else if dkh7Tt9 then CM(_F6VYt,OUQqQp)end end;CM(XiNd_H,OUQqQp)Q_c4px86[OUQqQp]=nil end end;return _F6VYt end
lTH.getPackageDependants=function(lTH,AF,s,hIHW)if s==nil then s={}end;if hIHW==nil then hIHW={}end
for H5=1,#AF do
local HYY=AF[H5]local C3=false
for SkCMMH=1,#s do local kvvs=s[SkCMMH]if kvvs.name==HYY then C3=true;break end end
if not(C3)then CM(hIHW,{name=HYY})local _yTx3S94=h6Ub7U(HYY,nil,"oppm")
if
_yTx3S94 then CM(s,{name=HYY,manifest=_yTx3S94})
local Mm=n(_(RSjapQ(z,"oppm")))
for g524 in Mm do _yTx3S94=n(h6Ub7U(g524,nil,"oppm"))
local WUdVeYc=_yTx3S94.dependencies
for lHep6wo=1,#WUdVeYc do local BKZsJ=WUdVeYc[lHep6wo]
if BKZsJ.name==HYY then C3=false
for Sw=1,#s do
local W67mm9p6=s[Sw]if W67mm9p6.name==g524 then C3=true;break end end
if not C3 then
for oBxdTi6u=1,#hIHW do local T7hLe5j=hIHW[oBxdTi6u]if T7hLe5j.name==g524 then
iPL3B4cr.fatal(
"Circular dependencies detected: "..tostring(g524))end end;lTH:getPackageDependants({g524},s,hIHW)end end end end else
iPL3B4cr.fatal("Package "..
tostring(HYY).." is referenced as a dependant of another package, however, this package isn't installed.")end;hIHW[#hIHW]=nil end end;return s end
lTH.whatDependsOn=function(lTH,I_)local J2Jin=n(h6Ub7U(I_,nil,"oppm"))local Rvg={}
local HpdA=n(_(RSjapQ(z,"oppm")))
for DsAJbW in HpdA do J2Jin=n(h6Ub7U(DsAJbW,nil,"oppm"))
local AXfX=J2Jin.dependencies;for btcUUhB=1,#AXfX do local iw0S=AXfX[btcUUhB]
if iw0S.name==I_ then CM(Rvg,DsAJbW)end end end;return Rvg end
lTH.install=YKA7cU(function(lTH,...)local Tjg=n(lTH:listCache())
lTH:notifyCacheUpdate(Tjg.updated)local n2srE7H={...}local Rf=RkGFh6.r or RkGFh6.reinstall;local X9ZjrTz=RkGFh6.s or
RkGFh6.save
local tYFIuD=n(lTH:resolveDependencies(n2srE7H,Rf))
UlFdiZ7v({install=(function()local l={}local IO=1
for YDJY=1,#tYFIuD do local t=tYFIuD[YDJY]if
not Rf or not tE(t,n2srE7H)then l[IO]=t;IO=IO+1 end end;return l end)(),reinstall=

Rf and
(function()local Rdi8NIft={}local J0uTkQ9=1
for sd6k=1,#tYFIuD do local a=tYFIuD[sd6k]if tE(a,n2srE7H)then
Rdi8NIft[J0uTkQ9]=a;J0uTkQ9=J0uTkQ9+1 end end;return Rdi8NIft end)()or nil})local Ht5Ge={filesInstalled=0,packagesInstalled=0}
if Rf then local lK7
do local KWMxs7a={}local T=1
for LBIp4=1,#n2srE7H do
local A5=n2srE7H[LBIp4]KWMxs7a[T]=n(h6Ub7U(A5,nil,"oppm"))T=T+1 end;lK7=KWMxs7a end;lTH:_remove(lK7,true,false)end
for PV168s0f=1,#tYFIuD do local bjK=tYFIuD[PV168s0f]iPL3B4cr.print("Installing '"..
tostring(bjK).."'...")
local Us1Xh
if X9ZjrTz then Us1Xh="./"..tostring(bjK).."/"else Us1Xh="/"end
local rs59,R=lTH:rawInstall(bjK,Us1Xh,tE(bjK,n2srE7H),X9ZjrTz)
Ht5Ge.filesInstalled=Ht5Ge.filesInstalled+R.filesInstalled
Ht5Ge.packagesInstalled=Ht5Ge.packagesInstalled+R.packagesInstalled
if Ht5Ge.packagesInstalled~=0 then local rGa2MaGH,i6=unArcvQl(rs59,"oppm")
if rGa2MaGH then
iPL3B4cr.info(
"Saved the manifest of '"..tostring(rs59.name).."'.")else
iPL3B4cr.fatal("Couldn't save the manifest of '"..tostring(rs59.name)..
"': "..tostring(i6)..".")end end end
iPL3B4cr.print("- "..
tostring(Ht5Ge.packagesInstalled).." package"..
tostring(OO(Ht5Ge.packagesInstalled)).." installed.")
iPL3B4cr.print("- "..
tostring(Ht5Ge.filesInstalled).." file"..
tostring(OO(Ht5Ge.filesInstalled)).." installed.")return iPL3B4cr.print("Done.")end)
lTH.remove=YKA7cU(function(lTH,...)local u33wPQT={...}local aNrMnPZ={}
for fC=1,#u33wPQT do local Kl=u33wPQT[fC]
local EmJGBwA=n(h6Ub7U(Kl,nil,"oppm"))CM(aNrMnPZ,EmJGBwA)end;lTH:_remove(aNrMnPZ,false)
return iPL3B4cr.print("Done.")end)
lTH._remove=function(lTH,_E3,j3,f)if j3 ==nil then j3=false end;if f==nil then f=true end;local jy
if not
mMp.get("oppm",{},true).get("remove_dependants",true)or not f then
do local Ifev2bUE={}
local ZY=1;for KCpJbzHT=1,#_E3 do local g=_E3[KCpJbzHT]Ifev2bUE[ZY]={name=g.name,manifest=g}
ZY=ZY+1 end;jy=Ifev2bUE end else
jy=lTH:getPackageDependants((function()local dQl0xvy2={}local hX=1;for wYTrvPn=1,#_E3 do local pB6K=_E3[wYTrvPn]
dQl0xvy2[hX]=pB6K.name;hX=hX+1 end;return dQl0xvy2 end)())end
if not(j3)then
UlFdiZ7v({remove=(function()local YV={}local zPm=1;for JmEyZ5=1,#jy do local FGvy=jy[JmEyZ5]
YV[zPm]=tostring(FGvy.name)zPm=zPm+1 end;return YV end)()})end
for KpnA=1,#jy do local j_F9c=jy[KpnA]
iPL3B4cr.print("Removing '"..tostring(j_F9c.manifest.name)..
"' ...")
n(Pvuq.__parent.remove(lTH,j_F9c.manifest,"oppm"))end;return true end
lTH.cache=YKA7cU(function(lTH,q,...)local b7G0ciz=q
if"update"==b7G0ciz then
iPL3B4cr.print("Updating OpenPrograms program cache ...")n(lTH:updateCache())
return iPL3B4cr.print("Done.")else iPL3B4cr.error("Unknown command.")return
iPL3B4cr.print("Usage: hpm oppm:cache update")end end)
lTH.autoremove=YKA7cU(function(lTH)local rF2te={}local KG_EjN={}
local aIrjXeB=n(_(RSjapQ(z,"oppm")))
for sZdri in aIrjXeB do local pT=n(h6Ub7U(sZdri,nil,"oppm"))
if
not(pT.manual)then local XgkgIR9=lTH:getPackageDependants(sZdri)if#XgkgIR9 ==1 then
CM(rF2te,sZdri)CM(KG_EjN,sZdri)end end end
while true do local sm2=false;aIrjXeB=n(_(RSjapQ(z,"oppm")))
for cz in aIrjXeB do
if not
(tE(cz,rF2te))then local pSL=n(h6Ub7U(cz,nil,"oppm"))
if
not(pSL.manual)then local ifrP9=lTH:getPackageDependants(cz)
table.remove(ifrP9,1)
if
gad4ZcL((function()local Iynmp={}local PFvHX=1;for sP=1,#ifrP9 do local Y=ifrP9[sP]
Iynmp[PFvHX]=tE(Y.name,rF2te)PFvHX=PFvHX+1 end;return Iynmp end)())then
for QHxdp58D=1,#ifrP9 do local efdknL=ifrP9[QHxdp58D]
local YUdva,x8FBS=tE(efdknL.name,KG_EjN)if x8FBS then table.remove(KG_EjN,x8FBS)end end;CM(rF2te,cz)CM(KG_EjN,cz)sm2=true end end end end;if not(sm2)then break end end
UlFdiZ7v({remove=(function()
if#rF2te>0 then local LGBr={}local M=1;for I=1,#rF2te do local W=rF2te[I]
LGBr[M]="oppm:"..tostring(W)M=M+1 end;return LGBr else return nil end end)()})for Dx5GC=1,#KG_EjN do local kwZhI=KG_EjN[Dx5GC]
lTH:_remove({n(h6Ub7U(kwZhI,nil,"oppm"))},false)end
iPL3B4cr.print("Done.")return true end)
lTH.search=YKA7cU(function(lTH,...)local T0h=n(lTH:listCache())
lTH:notifyCacheUpdate(T0h.updated)local H0=n(T0h.cache)local Mrz66={}
if...then
for A=1,#H0 do local RR=H0[A]local Oj4B;Oj4B=RR.data
local aT=Oj4B.data;local ZN0brC={...}
for g=#ZN0brC,1,-1 do local iYIip_rt=ZN0brC[g]if Oj4B.name:find(iYIip_rt)then
table.remove(ZN0brC,g)break end;if
aT.name and aT.name:find(iYIip_rt)then table.remove(ZN0brC,g)break end;if
aT.description and aT.description:find(iYIip_rt)then
table.remove(ZN0brC,g)break end
if aT.note and
aT.note:find(iYIip_rt)then table.remove(ZN0brC,g)break end end;if#ZN0brC==0 then CM(Mrz66,Oj4B)end end else do local WoJla={}local jk=1
for Y=1,#H0 do local sM=H0[Y]WoJla[jk]=sM.data;jk=jk+1 end;Mrz66=WoJla end end
for MMJEx=1,#Mrz66 do local EB=Mrz66[MMJEx]
iPL3B4cr.print(tostring(EB.name).." - "..tostring(EB.data.name or
EB.name)..
": "..tostring(EB.data.description))end end)
lTH.info=YKA7cU(function(lTH,Qy)if pX4gCR(Qy)then
iPL3B4cr.fatal("Usage: hpm oppm:info <package name>")end
local rCWKBim=n(lTH:listCache())rCWKBim=rCWKBim.cache;local i=nil;for wLI=1,#rCWKBim do local N7h=rCWKBim[wLI]if N7h.pkg==Qy then
i=N7h;break end end;if not(i)then
iPL3B4cr.fatal("No such package.")end
iPL3B4cr.print("- Package name: "..tostring(i.pkg))if i.data.data.name then
iPL3B4cr.print("                "..tostring(i.data.data.name))end;if i.data.data.description then
iPL3B4cr.print(
"- Description:\n"..tostring(i.data.data.description))end;if i.data.data.authors then
iPL3B4cr.print(
"- Authors:\n"..tostring(i.data.data.authors))end;if i.data.data.files then
iPL3B4cr.print(
"- Files:        "..tostring(VcV0EuD(i.data.data.files)))end
if i.data.data.dependencies then
iPL3B4cr.print(
"- Depends:      "..
tostring(table.concat((function()local jDOa={}local DcVHvlcZ=1;for Z in pairs(i.data.data.dependencies)do
jDOa[DcVHvlcZ]=Z;DcVHvlcZ=DcVHvlcZ+1 end;return jDOa end)(),"  ")))end;if i.data.data.note then
iPL3B4cr.print("- Note:\n"..tostring(i.data.data.note))end
return iPL3B4cr.print("- Repository:   https://github.com/"..
tostring(i.repo))end)
if lOpDJ.__inherited then lOpDJ.__inherited(lOpDJ,Pvuq)end;xSebv5Jc.oppm=Pvuq end;local U
U=function()local Ke2eY9=n(_(z))pX4gCR=true
for mJU4 in Ke2eY9 do local ywtz=pfZ3SPy_.name(mJU4)
if
JQi1jg(RSjapQ(z,ywtz))then local N7=n(_(RSjapQ(z,ywtz)))
for LLka3VWH in N7 do
if not
(JQi1jg(RSjapQ(z,ywtz,LLka3VWH)))then local B34=n(h6Ub7U(LLka3VWH,nil,ywtz))
iPL3B4cr.print(
ywtz..":"..LLka3VWH..
(B34.version and" @ "..B34.version or""))pX4gCR=false end end end end
if pX4gCR then return iPL3B4cr.print("No packages installed.")end end;local wFeA
wFeA=function(...)hw18,RkGFh6=XPoQB(...)if#hw18 <1 then return PG()end end;local JQgI
JQgI=function()local S9D=hw18[1]
if"list"==S9D then return U()elseif"help"==S9D then return PG()else
do
local JeqL=qTDt(hw18[1])
if JeqL then
return
JeqL(Qlmlet((function()local RmN8={}local ePtDYbn=1;for dPm5lS=2,#hw18 do local fNIe=hw18[dPm5lS]RmN8[ePtDYbn]=fNIe;ePtDYbn=
ePtDYbn+1 end;return RmN8 end)()))end end end end
rDtVf.semver={Version=u.Version,Spec=u.Spec,SpecItem=u.SpecItem,compare=u.compare,match=u.match,validate=u.validate}rDtVf.json=JD;rDtVf.CONFIG_PATH=ykRppH;rDtVf.USAGE=WQ6
rDtVf.DEFAULT_CONFIG=y36Aetn;rDtVf.options=RkGFh6;rDtVf.args=hw18;rDtVf.request=nvCiFt7r
rDtVf.modules=xSebv5Jc;rDtVf.config=mMp;rDtVf.modulePath=vj;rDtVf.distPath=z
rDtVf.exitCode=Zg;rDtVf.log=iPL3B4cr;rDtVf.assert=GI2hz6SK;rDtVf.unimplemented=Oh
rDtVf.printUsage=PG;rDtVf.try=n;rDtVf.checkType=O;rDtVf.argNumber=N5UjTN
rDtVf.argString=qLH5;rDtVf.isin=tE;rDtVf.tableLen=VcV0EuD;rDtVf.empty=pX4gCR
rDtVf.all=gad4ZcL;rDtVf.existsDir=dk;rDtVf.existsFile=E;rDtVf.plural=OO;rDtVf.singular=y
rDtVf.linkingVerb=cR6rJlAl;rDtVf.remove=BaX;rDtVf.loadConfig=SJsW11k;rDtVf.checkInternet=Ki1HJT
rDtVf.download=wjim8xCV;rDtVf.findCustomCommand=qTDt;rDtVf.getModuleBy=v
rDtVf.callModuleMethod=Ta;rDtVf.saveManifest=unArcvQl;rDtVf.loadManifest=h6Ub7U
rDtVf.removeManifest=Gm;rDtVf.public=YKA7cU;rDtVf.wrapResponse=mCsewfX;rDtVf.recv=yY
rDtVf.confirm=Xf;rDtVf.pkgPlan=UlFdiZ7v;rDtVf.printPackageList=U
rDtVf.parseArguments=wFeA;rDtVf.process=JQgI
for y2R1,OJyKiCqQo in pairs(_G)do rDtVf[y2R1]=OJyKiCqQo end;wFeA(...)n(SJsW11k())EQLam()JQgI()return Zg
